<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idmapping</artifactId>
        <groupId>com.oppo.dc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>idmapping-gateway</artifactId>

    <name>idmapping-gateway</name>


    <dependencies>
        <dependency>
            <groupId>com.oppo.dc</groupId>
            <artifactId>idmapping-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oppo.dc</groupId>
            <artifactId>idmapping-common</artifactId>
        </dependency>
    </dependencies>

</project>
