.nav-tabs{
    border-color:#ddd
}
.dataTables_wrapper .row:first-child{
    background-color:#ffffff;
}
.dataTables_wrapper .row:last-child{
    background-color:#ffffff;
}
.btn-default{
    border: 3px solid #abbac3;
}
.btn-primary{
    border: 3px solid #428bca;
}

.modal-content, .modal-footer{
    border-radius:5px;
    background-color: #ffffff;
}
.form-control {
    border-radius: 3px !important;
}
.control-label{
    margin-top: 5px;
}
.modal-label{
    margin-top: 2px;
    margin-bottom: 1px;
}