{% extends "base/base.html" %}
{% load staticfiles %}
{% block title %}主页{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{% static 'web-style/css/CIPlatform.css' %}"/>
    <link rel="stylesheet" href="{% static 'web-style/css/select2.css' %}"/>
    <style type="text/css">
        body {
            overflow: auto;
        }

        .dataTables_wrapper .row:first-child {
            background-color: #ffffff;
        }

        .dataTables_wrapper .row:last-child {
            background-color: #ffffff;
            border-bottom: 0;
            padding-bottom: 0;
        }

        #filed {
            padding: 10px;
            margin-bottom: 10px;
            color: #333;
            border: 1px #e2e2e2;
            border-bottom-style: dotted;
        }


        .index-title-info-left {
{#            margin-left: 350px;#}
            margin-left: 28%;
        }

        .index-content-info-left {
{#            margin-left: 420px;#}
            margin-left: 31.166%;
        }

        .index-text-location {
{#            margin-top: 150px;#}
            margin-top: 10%
        }

        .datepicker {
            z-index: 999 !important;
        }

        select {
            height: 34px;
        }

        .divOver {
            color: #A9A9A9;
        }

        #service_build_panel {
            padding-top: 5px;
        }

        #inline-thead > tr {
            background-image: linear-gradient(to bottom, #ffffff 0, #ffffff 100%);
        }

        #inline-thead > tr > th {
            border-bottom-width: 1px;
            border-color: #dcebf7;
        }

        #inline-tbody > tr > td {
            border: 1px solid #dcebf7;
        }

        #inline-table {
            border: 1px solid #dcebf7;
        }

        #user-info {
            margin-top: 15px;
        }

        div.error {
            padding: 6px;
            background: #f2dede;
            color: #b94a48;
            font-size: 14px;
        }

        .select2-container--default .select2-selection--single .select2-selection__choice__remove {
            color: white;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered li {
            color: white;
        }

        .select2-container--default .select2-selection--single .select2-selection__choice {
            border: 2px solid #39f;
            background-color: #39f;
        }

        .select2-container--default .select2-search--inline .select2-search__field {
            width: 100% !important;
        }

        .select2-container .select2-selection--single {
            height: 34px;
        }

        .select2-dropdown {
            border-radius: 0;
        }

        .select2-container--default .select2-selection--single {
            border-radius: 0;
            border: 1px solid #d5d5d5;
        }

        .select2-container .select2-selection--single {
            border-radius: 0;
            min-height: 34px;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            font-size: 14px;
        }

        .remove-tag {
        }

        .modify-tag {
        }

    </style>
{% endblock %}

{% block content %}
    <div class="page-header index-text-location">

    </div>

    <fieldset id="filed" style="padding-top: 0px;">

    <div >
        <p style = "" class="index-title-info-left"><font  size = "5"><b>说明：</b></font></p>
        <p class="index-content-info-left"><font  size = "4">1. 该系统暂发布试用，试用阶段大家有任何疑问可以随时反馈</font></p>
        <p class="index-content-info-left"><font  size = "4">2. 反馈系统：<a target="_blank" href="http://cloud-resmgmt.rd.tp-link.net/cfs/main_page.php">
            http://cloud-resmgmt.rd.tp-link.net/cfs/main_page.php</a></font></p>
        <p class="index-content-info-left"><font  size = "4">3. 反馈邮箱：yuzhijiang@tp-link.com.cn</font></p>
    </div>

    <div >
        <p style = "" class="index-title-info-left"><font  size = "5"><b>使用：</b></font></p>
        <p class="index-content-info-left"><font  size = "4">1. 本系统所提供的查询操作均支持多字段联合查询。</font></p>
        <p class="index-content-info-left"><font  size = "4">2. 点击查询结果中的每一行，可以看到相应记录的详细信息。</font></p>
        <p class="index-content-info-left"><font  size = "4">3. 生产数据的添加修改，请严格按照既有格式要求进行操作。</font></p>
        <p class="index-content-info-left"><font  size = "4">
            4. 使用说明详见：
            <a target = "_blank" href ="{% static 'system-introduction/system-introduction-v1.2.1.pdf' %}" >下载</a></font></p>
    </div>
    </fieldset>

{% endblock %}
{% block foot %}
    <script src="{% static 'web-style/js/select2.full.js' %} "></script>
    <script src="{% static 'web-style/js/jquery.dataTables.min.js' %} "></script>
    <script src="{% static 'web-style/js/jquery.dataTables.bootstrap.js' %} "></script>
    <script src="{% static 'web-style/js/jquery.validate.js' %} "></script>
    <script src="{% static 'web-style/js/messages_zh.js' %} "></script>

{% endblock %}