<div id="device-info-detail" class="col-lg-12" xmlns:javascript="http://www.w3.org/1999/xhtml">

    <fieldset>
        <legend>该固件详细信息</legend>
        {% if not firmware or firmware == '' or firmware == 'null' %}
            <div class="rows">
        <span class="col-lg-6">
            <span class="col-lg-3">
            </span>
            <label style="float: right"><strong>未在数据库中找到该固件的详细信息</strong></label>
        </span>
            </div>

        {% elif firmware == 'fail' %}
            <div class="rows">
        <span class="col-lg-6">
            <span class="col-lg-3">
            </span>
            <label style="float: right"><strong>读取该固件详细信息失败, 请反馈云平台</strong></label>
        </span>
            </div>

        {% else %}
            {% for each in firmware %}
                <div class="rows">
                    <span class="col-lg-6">
                        <span class="col-lg-2">
                            <label style="float: right"><strong><b>{{ each.field_name_cn }}:</b></strong></label>
                        </span>
                        {% if each.value_type == 'date' and  each.field_value != '-' and each.field_value != '' %}
                            <label>{{ each.field_value|date:"Y-m-d H:m:s" }}</label>
                        {% elif each.value_type == 'url' and  each.field_value != '-' and each.field_value != '' %}
                            {% if each.field_value|length >= 85 %}
                                <label><a target="_blank" href="{{ each.field_value}}">{{ each.field_value|slice:"85"}}</a>&nbsp;
                                    <a href="javascript:void(0)" onclick="show_value_detail('{{ each.field_value|escapejs}}')">点击详情...</a></label>
                            {% else %}
                                <label><a target="_blank" href="{{ each.field_value}}">{{ each.field_value|escapejs}}</a></label>
                            {% endif %}
                        {% else %}
                            {% if each.field_value|length >= 85 %}
                                <label>{{ each.field_value|slice:"85" }}
                                    <a href="javascript:void(0)" onclick="show_value_detail('{{ each.field_value|escapejs}}')">点击详情...</a></label>
                            {% else %}
                                <label>{{ each.field_value}}</label>
                            {% endif %}
                        {% endif %}
                    </span>
                </div>
            {% endfor %}
        {% endif %}

    </fieldset>
</div>
