
<div id="present-device-info" class="col-lg-12" style="margin-top:-15px">
    {% if firmware == 'fail' %}
        <div class="rows">
    <span class="col-lg-6">
        <span class="col-lg-3">
        </span>
        <label style="float: right"><strong>无法编辑，请反馈云平台</strong></label>
    </span>
        </div>

    {% else %}
        {% for each in firmware%}

            <div class="form-group col-lg-6" style="height:25px;margin-top:10px;{% if each.field_name_en == 'firmwareId' %}display:none{% endif %}">
                <div class="col-md-3 modal-label">
                    <label class="control-label" for="proposer" style="float:right"><b>{{ each.field_name_cn }}:</b></label>
                </div>
                <div class="col-md-9">
                    <textarea type = "text" required=""  style="width:800px;height: 140px" maxlength="" id="{{ each.field_name_en }}_m"
                               class="form-control" value="{{ each.field_value }}">{{ each.field_value }}</textarea>
                </div>
            </div>

        {% endfor %}
    {% endif %}
</div>
