# api-server

./: .gitignore  README.md  pom.xml
.svn/: wc.db
src/main/java/com/tplink/cloud/apiserver/common/: ApiResult.java  Authority.java  Authorization.java  Constants.java  Gender.java  ResultCode.java  UserInfoCons.java
src/main/java/com/tplink/cloud/apiserver/controller/: TokenController.java  UserController.java
src/main/java/com/tplink/cloud/apiserver/dao/: RedisDao.java
src/main/java/com/tplink/cloud/apiserver/dao/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/tplink/cloud/apiserver/dto/: SimpleUserInfoVO.java  TokenVO.java  UserInfoVO.java  UserVO.java
src/main/java/com/tplink/cloud/apiserver/exception/: BeanUtilException.java
src/main/java/com/tplink/cloud/apiserver/interceptor/: AuthorizationInterceptor.java
src/main/java/com/tplink/cloud/apiserver/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/tplink/cloud/apiserver/model/: User.java  UserInfo.java
src/main/java/com/tplink/cloud/apiserver/service/: IAuthorizationService.java  ITokenService.java  IUserService.java
src/main/java/com/tplink/cloud/apiserver/service/impl/: AuthorizationServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/tplink/cloud/apiserver/util/: BeanUtil.java  EncryptionUtil.java  PathValueUtil.java  UUIDGenerator.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tplink/cloud/apiserver/controller/: ControllerTestBase.java  TokenControllerTest.java  UserControllerTest.java
src/test/java/com/tplink/cloud/apiserver/dao/: UserInfoMapperTest.java  UserMapperTest.java
src/test/java/com/tplink/cloud/apiserver/service/: AuthorizationServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/resources/: create-db.sql  h2dbconfig.properties  log4j.properties  unit-test.xml
小项目相关/: 功能测试项列表模板_20150515.xls  周总结_组别_姓名_X月X号_云平台.doc  小项目要求.txt  软件概要设计_V1.0.0.docx  软件概要设计模板_V1.0.0.dotx
小项目相关/相关文档/: ~$注册实习项目概要设计_蒋琴.docx  ~$注册实习项目测试设计_蒋琴.docx  ~$注册实习项目需求分析_蒋琴.docx  ~$测试设计模板.dotx  ~WRL2696.tmp  层次图.vsdx  新建用户流程图.vsdx  更新用户流程图.vsdx  测试设计模板.dotx  用户注册实习项目概要设计_蒋琴.docx  用户注册实习项目测试设计_蒋琴.docx  用户注册实习项目需求分析_蒋琴.docx  系统框图.vsdx  绘图1.vsdx  获取token.vsdx
