#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/api_server?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=root
#jdbc.password=

#server
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.31.1.162:3306/2017?useUnicode=true&amp;characterEncoding=utf8;autoReconnect=true&failOverReadOnly=false
jdbc.username=cloud
jdbc.password=cloud

redis.host=127.0.0.1
redis.port=6379
redis.expiredIn=7200
redis.tokenSize=10