
<div id="device-info-detail" class="col-lg-12">

    <fieldset>
        <legend>Model信息</legend>
        {% if not device_model or device_model == '' or device_model == 'null' %}
            <div class="rows">
        <span class="col-lg-6">
            <span class="col-lg-3">
            </span>
            <label style="float: right"><strong>未在数据库中找到该设备model信息</strong></label>
        </span>
            </div>

        {% elif device_model == 'fail' %}
            <div class="rows">
        <span class="col-lg-6">
            <span class="col-lg-3">
            </span>
            <label style="float: right"><strong>读取该设备model信息失败, 请反馈云平台</strong></label>
        </span>
            </div>

        {% else %}
            {% for each in device_model %}
                <div class="rows">
                    <span class="col-lg-6">
                        <span class="col-lg-2">
                            <label style="float: right"><strong><b>{{ each.field_name_cn }}:</b></strong></label>
                        </span>
                        {% if each.value_type == 'date' and  each.field_value != 'null' and each.field_value != '' %}
                            <label>{{ each.field_value|date:"Y-m-d H:m:s" }}</label>
                        {% else %}
                            <label>{{ each.field_value }}</label>
                        {% endif %}
                    </span>
                </div>
            {% endfor %}
        {% endif %}

    </fieldset>
</div>
