{% extends "base/base.html" %}
{% load staticfiles %}
{% block title %}生产数据管理{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{% static 'web-style/css/CIPlatform.css' %}"/>
    <link rel="stylesheet" href="{% static 'web-style/css/select2.css' %}"/>
    <style type="text/css">

        fieldset {
            padding: 10px;
            margin: 10px;
            color: #333;
            border: #a3c2dc solid 1px;
        }

        legend {
            color: #ffffff;
            font-weight: 800;
            background: #5090c1;
            border: #a3c2dc solid 1px;
            padding: 3px 6px;
            width: auto;
            margin-bottom: 0;
            font-size: small;
        }

        html, body {
            height: 100%;
            overflow: auto;
        }

        #btn-scroll-up {
            position: fixed;
            right: 10px;
            bottom: 36px;
        }

        #btn-scroll-down {
            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        body {
            overflow: auto;
        }

        .dataTables_wrapper .row:first-child {
            background-color: #ffffff;
        }

        .dataTables_wrapper .row:last-child {
            background-color: #ffffff;
            border-bottom: 0;
            padding-bottom: 0;
        }

        #filed {
            padding: 10px;
            margin-bottom: 10px;
            color: #333;
            border: 1px #e2e2e2;
            border-bottom-style: dotted;
        }

        .line-info {
        {#            margin-left: 20px;#}
        }

        .date-picker {
            z-index: 9999;
            top: 0;
            left: 0;
            padding: 4px;
            margin-top: 1px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            }

        select {
            height: 34px;
        }

        .divOver {
            color: #A9A9A9;
        }

        #service_build_panel {
            padding-top: 5px;
        }

        #inline-thead > tr {
            background-image: linear-gradient(to bottom, #ffffff 0, #ffffff 100%);
        }

        #inline-thead > tr > th {
            border-bottom-width: 1px;
            border-color: #dcebf7;
        }

        #inline-tbody > tr > td {
            border: 1px solid #dcebf7;
        }

        #inline-table {
            border: 1px solid #dcebf7;
        }

        #job-info {
            margin-top: 15px;
        }

        div.error {
            padding: 6px;
            background: #f2dede;
            color: #b94a48;
            font-size: 14px;
        }

        .select2-container--default .select2-selection--single .select2-selection__choice__remove {
            color: white;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered li {
            color: white;
        }

        .select2-container--default .select2-selection--single .select2-selection__choice {
            border: 2px solid #39f;
            background-color: #39f;
        }

        .select2-container--default .select2-search--inline .select2-search__field {
            width: 100% !important;
        }

        .select2-container .select2-selection--single {
            height: 34px;
        }

        .select2-dropdown {
            border-radius: 0;
        }

        .select2-container--default .select2-selection--single {
            border-radius: 0;
            border: 1px solid #d5d5d5;
        }

        .select2-container .select2-selection--single {
            border-radius: 0;
            min-height: 34px;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            font-size: 14px;
        }

        .remove-tag {
        }

        .modify-tag {
        }
    </style>
{% endblock %}
{% block factorydata-management %}class="active open"{% endblock %}
{% block factorydata-factorydata-management %}class="active open"{% endblock %}

{% block content %}

    <div class="page-header">
    <span class="service-collect" style="font-size:15px">
        <h1>
            <strong style="color: #2b7dbc">生产数据管理</strong>
            <small>
                <i class="icon-angle-right"></i>
                <a href="javascript:void(0)" onclick="reset_search()">生产设备信息</a>
            </small>
        </h1>
    </span>
    </div>
    <div class="row col-xs-12">
        <fieldset id="filed" style="padding-top: 0px;">
            <form class="form-inline" id="search-form">

        <span class="line-info">
            <label><strong> 设备ID:</strong></label>
            <input type="text" style="width: 210px" id="device-id-search" placeholder="设备ID"/>
        </span>

        <span class="line-info  ">
            <label><strong>&nbsp;&nbsp;&nbsp;&nbsp;MAC:</strong></label>
            <input type="text" style="width: 120px" id="mac-search" placeholder="MAC地址"/>
        </span>

        {% if isGlobal %}
        <span class="line-info " style="display: none">
            <label><strong>&nbsp;&nbsp;&nbsp;&nbsp;SN:</strong></label>
            <input type="text" id="sn-search" style="width: 120px;display:none" placeholder="SN" value=""/>
        </span>

        <span class="line-info ">
            <label><strong>&nbsp;&nbsp;&nbsp;&nbsp;固件ID:</strong></label>
            <input type="text" id="firmware-id-search" style="width: 210px" placeholder="固件ID" value=""/>
        </span>

        <span class="line-info ">
            <label><strong>&nbsp;&nbsp;&nbsp;&nbsp;型号ID:</strong></label>
            <input type="text" id="model-id-search" style="width: 80px" placeholder="型号ID" value=""/>
        </span>

        <span class="line-info ">
            <label><strong>&nbsp;&nbsp;&nbsp;&nbsp;生产日期:</strong></label>
            <input type="text" style="width: 100px;height: 29px" id="start-time" placeholder="开始日期"/>
        </span>
                <span class="line-info ">
            <label>至</label>
            <input type="text" style="width: 110px;height: 29px" id="end-time" placeholder="截止日期"/>
        </span>
        {% endif %}
        <span id="last_tag" style="display: none">
             true
        </span>
                <span class="line-info">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-success" id="search"
                    style="height: 30px;line-height: 0;margin-bottom: 4px;" onclick="load_search_result()">查询</button>
        </span>
        <span class="line-info">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-info" id="search"
                    style="height: 30px;line-height: 0;margin-bottom: 4px;" onclick="add_button()">添加生产数据</button>
        </span>
        {% if not isGlobal %}
        </span>
                <span class="line-info">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-info" id="search"
                    style="height: 30px;line-height: 0;margin-bottom: 4px;" onclick="upload_button()">上传数据文件</button>
        </span>
        {% endif %}
                <span class="line-info">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-info" id="search"
                    style="height: 30px;line-height: 0;margin-bottom: 4px;" onclick="add_one_button()">添加单条生产数据</button>
        </span>
            </form>

        </fieldset>
    </div>

    <div class="tab" id="tabs" style="padding-top: 0px;">
        {#        <ul class="nav nav-tabs" role="tablist">#}
        {##}
        {#                <li class="active">#}
        {#                    <a href="#service_scan_panel" data-toggle="tab">#}
        {#                            设备信息表#}
        {#                    </a>#}
        {#                </li>#}
        {#        </ul>#}
        <div class="panel-body" id="service_scan_panel" style="padding-top: 0px;">
            <div class="row">
                <div class="col-xs-12">
                    <div class="table-responsive">
                        <table id="parent-table-info" class="table table-striped table-bordered"
                               style="table-layout: fixed; word-wrap: break-word">
                            <thead>
                            <tr>
                                {% for each in priority_fields %}
                                    <th style="color:#555">{{ each.field_name_cn }}</th>
                                {% endfor %}
                                {#                                {% if admin == 1 %}#}
                                <th style="color:#555">操作</th>
                                {#                                {% endif %}#}
                            </tr>
                            </thead>
                            <tbody id="scan-jobs">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="universal-modal" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span
                            class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p id="universal-title"></p></h4>
                </div>
                <div class="modal-body">
                    <div id="universal-message" style="font-size:14px">
                    </div>
                </div>
                <div class="modal-footer" id="universal-footer" style="margin-top:0">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="universal-button">确定</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="add-modal" tabindex="-1" role="dialog" aria-hidden="true">
        {#        <div class="col-xs-3"></div>#}
        <div class="col-xs-7" style="margin-left: 20.9%;margin-top: 2%">
            {#  <div class="modal-dialog" >#}
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p id="modal-title-a"><strong>添加生产数据</strong></p></h4>
                </div>
                <div class="add-modal-body" style="height: 200px">
                    <div class="col-md-12" style="height:30px;margin-top:10px">
                        <div class="col-md-2 modal-label" style="height:25px;margin-top:10px">
                            <label style="float:right"><b>生产数据列表：</b></label>
                        </div>
                        <div class="col-md-9" style="height:25px;margin-top:4px">
                            <input type="text" class="input-xlarge form-control" id="device_list_a"
                                   name="device_list" style="width: 700px" placeholder="一次最多添加50条生产数据。"/>
                        </div>
                    </div>

                    <div class="col-md-12" style="margin-top:10px">
                        <div class="col-md-2 modal-label" style="height:50px;margin-top:10px;">
                            <label style="float:right"><b>列表格式：</b></label>
                        </div>
                        <div class="col-md-9" style="height:35px;margin-top:10px">
                            <label>[{"deviceId":"xxx", "mac":"xxx", "sn":"xxx", "fwId":"xxx", "hwId":"xxx",
                                "recordTime":"2011-01-01 01:01:01",
                                "categoryName":"xxx", "hwType":"xxx", "hwVersion":"xxx"}, {...}, ...] <br>
                                PS: 可复制上行格式进行数值替换，注意时间格式。一次最多添加50条生产数据。</label>
                        </div>
                    </div>
                    <div class="rows col-md-12" style="margin-top:10px">
                        <div class="col-md-2 modal-label" style="height:35px;margin-top:10px;">
                            <label style="float:right"><b>范例：</b></label>
                        </div>
                        <div class="col-md-9" style="height:35px;margin-top:10px">
                            <label>[{"deviceId":"DDDDEEEE00000000000000000220000000000010", "mac":"AACC00011010",
                                "sn":"100000000019", "fwId":"161026BF786C986D64EF1CC6A4B11026",
                                "hwId":"1AD19BF786C986D64EF1CC6A4BEA655A", "recordTime":"2014-01-11 01:01:01",
                                "categoryName":"RANGEEXTENDER", "hwType":"RE200(EU)",
                                "hwVersion":"2.0"}]<br></label>
                        </div>
                    </div>
                </div>

                <div class="modal-footer" style="height: 70px">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="add_service()">添加</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="modify-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="col-xs-7" style="margin-left: 20.9%;margin-top: 2%">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p id="modal-titile-m"><strong>修改生产数据信息</strong></p></h4>
                </div>
                <div class="modal-body" id="modify-modal-body" style="margin-top:0;height: 260px">

                </div>
                <div class="modal-footer" style="margin-top:0;height: 70px">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="modify_service()">修改</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="add-one-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="col-xs-7" style="margin-left: 20.9%;margin-top: 2%">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p id="modal-title-m"><strong>添加单条生产数据信息</strong></p></h4>
                </div>
                <div class="modal-body" id="modify-modal-body" style="margin-top:0;height: 260px">
                    <div class="form-group col-lg-6" style="height:20px;margin-top:0px">
                        <div class="col-md-3 modal-label">
                            <label class="control-label" for="proposer" style="float:right"><b>设备ID:</b>
                                <span style="color:red">*</span></label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" required="required" placeholder=" device_id is required" maxlength="64" id="device-id-add"
                               class="form-control" value="" style="">
                        </div>
                    </div>
                    <div class="form-group col-lg-6" style="height:20px;margin-top:0px">
                        <div class="col-md-3 modal-label">
                            <label class="control-label" for="proposer" style="float:right"><b>MAC:</b>
                                <span style="color:red">*</span></label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" required="required" placeholder=" mac is required" maxlength="64" id="mac-add"
                               class="form-control" value="">
                        </div>
                    </div>
                    <div class="form-group col-lg-6" style="height:25px;margin-top:10px">
                        <div class="col-md-3 modal-label">
                            <label class="control-label" for="proposer" style="float:right"><b>SN:</b>
                            <span style="color:red">*</span></label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" required="required" placeholder="sn is required" maxlength="64" id="sn-add"
                               class="form-control" value="">
                        </div>
                    </div>
                    <div class="form-group col-lg-6" style="height:25px;margin-top:10px">
                        <div class="col-md-3 modal-label">
                            <label class="control-label" for="proposer" style="float:right"><b>固件ID:</b>
                            <span style="color:red">*</span></label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" required="required" placeholder="firmware_id is required" maxlength="64" id="fw-id-add"
                               class="form-control" value="">
                        </div>
                    </div>
                    <div class="form-group col-lg-6" style="height:25px;margin-top:10px">
                        <div class="col-md-3 modal-label">
                            <label class="control-label" for="proposer" style="float:right"><b>生产日期:</b>
                            <span style="color:red">*</span></label>
                        </div>
                        <div class="col-md-9">
                            <span style="position: relative; z-index: 9999;">
                                <input type="text" required="required" placeholder="required. eg. 2018-01-12 01:11:07"
                                       maxlength="64" id="production-date-add" style=""
                                   class="form-control date-picker" value="">
                            </span>

                        </div>
                    </div>
                    <div class="form-group col-lg-6" style="height:25px;margin-top:10px">
                        <div class="col-md-3 modal-label">
                            <label class="control-label" for="proposer" style="float:right"><b>硬件类型:</b>
                            <span style="color:red">*</span></label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" required="required" placeholder="hardware_type is required"
                                   maxlength="64" id="hw-type-add"
                               class="form-control" value="">
                        </div>
                    </div>
                    <div class="form-group col-lg-6" style="height:25px;margin-top:10px">
                        <div class="col-md-3 modal-label">
                            <label class="control-label" for="proposer" style="float:right"><b>硬件版本:</b>
                            <span style="color:red">*</span></label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" required="required" placeholder="hardware_version is required"
                                   maxlength="64" id="hw-version-add"
                               class="form-control" value="">
                        </div>
                    </div>
                    <div class="form-group col-lg-6" style="height:25px;margin-top:10px">
                        <div class="col-md-3 modal-label">
                            <label class="control-label" for="proposer" style="float:right"><b>硬件ID:</b>
                            <span style="color:red">*</span></label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" required="required" placeholder="hardware_id is required" maxlength="64" id="hw-id-add"
                               class="form-control" value="">
                        </div>
                    </div>
                    <div class="form-group col-lg-6" style="height:25px;margin-top:10px">
                        <div class="col-md-3 modal-label">
                            <label class="control-label" for="proposer" style="float:right"><b>类别:</b>
                            <span style="color:red">*</span></label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" required="required" placeholder="category_name is required"
                                   maxlength="64" id="category-name-add"
                               class="form-control" value="">
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="margin-top:0;height: 70px">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="add_one_service()">添加</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p><strong>删除生产数据信息</strong></p></h4>
                </div>
                <div class="delete-modal-body">
                    <div style="font-size:14px">
                        <form class="form-horizontal" role="form">
                            <div class="form-group" style="height:34px;margin-top:15px">
                                <div class="col-md-3 modal-label">
                                    <label class="control-label" for="proposer" style="float:right"><b>设备ID:</b></label>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" required="" placeholder="" maxlength="128" id="deviceId_d"
                                           class="form-control" readonly="readonly">
                                </div>
                            </div>
                            <div class="form-group" style="height:34px;margin-top:15px">
                                <div class="col-md-3 modal-label">
                                    <label class="control-label" for="proposer"
                                           style="float:right"><b>MAC地址:</b></label>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" required="" placeholder="" maxlength="128" id="mac_d"
                                           class="form-control" readonly="readonly">
                                </div>
                            </div>
                            <div class="form-group" style="height:34px;margin-top:15px">
                                <div class="col-md-3 modal-label">
                                    <label class="control-label" for="proposer" style="float:right"><b>SN:</b></label>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" required="" placeholder="" maxlength="128" id="sn_d"
                                           class="form-control" readonly="readonly">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer" id="universal-footer" style="margin-top:0">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger" onclick="delete_service()">删除</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

{% endblock %}
{% block foot %}
    <script src="{% static 'web-style/js/select2.full.js' %} "></script>
    <script src="{% static 'web-style/js/jquery.dataTables.min.js' %} "></script>
    <script src="{% static 'web-style/js/jquery.dataTables.bootstrap.js' %} "></script>
    <script src="{% static 'web-style/js/jquery.validate.js' %} "></script>
    <script src="{% static 'web-style/js/messages_zh.js' %} "></script>
    <script src="{% static 'web-style/js/messages_zh.js' %} "></script>
    <script src="{% static 'web-style/js/moment.js' %} "></script>
    <script src="{% static 'web-style/js/bootstrap-datepicker.min.js' %} "></script>
    <script src="{% static 'web-style/js/bootstrap-datetimepicker.min.js' %} "></script>
    <script src="{% static 'js/factorydata-info-js/factorydata-info-js.js' %}"></script>

    <script type="text/javascript">
        function reset_search() {
            $("#search-form").find("input,select").val("");
            location.reload()
        }

        var columns_priority = [];
        {% for each in priority_fields %}
            columns_priority.push({{ each.field_value|safe }})
        {% endfor %}

        {% if web_user_role == 7 %}
        var operation_admin = {
            data: 'operation',
            className: 'operation',
            orderable: false,
            width: '8%',
            defaultContent: '<div class="visible-md visible-lg hidden-sm hidden-xs btn-group">' +

            '<button class="btn btn-xs btn-info edit-job-button">' +
            '<i class="icon-edit bigger-120"></i>' +
            '</button>' +
            '<button class="btn btn-xs btn-danger delete-job-button" >' +
            '<i class="icon-trash bigger-120"></i>' +
            '</button>' +

            '</div>',
        }
        {% else %}
        var operation_admin = {
            data: 'operation',
            className: 'operation',
            orderable: false,
            width: '8%',
            defaultContent: '<div class="visible-md visible-lg hidden-sm hidden-xs btn-group">' +

            '<button class="btn btn-xs btn-info edit-job-button">' +
            '<i class="icon-edit bigger-120"></i>' +
            '</button>' +
            '</div>'
        };
        {% endif %}
        // {#   {% if admin == 1 %}#}
        columns_priority.push(operation_admin);
        // {#   {% endif %}#}

        var is_global = '{{ isGlobal }}'

    </script>
{% endblock %}