
<div id="present-device-info" class="col-lg-12" style="margin-top:-15px">
    {% if device == 'fail' %}
        <div class="rows">
    <span class="col-lg-6">
        <span class="col-lg-3">
        </span>
        <label style="float: right"><strong>无法编辑，请反馈云平台</strong></label>
    </span>
        </div>
    {% elif device == 'null' %}
        <div class="rows">
    <span class="col-lg-6">
        <span class="col-lg-3">
        </span>
        <label style="float: right"><strong>无法编辑。数据库中无此Beta设备详细信息。无效Beta记录。</strong></label>
    </span>
        </div>
    {% else %}
        {% for each in device%}
            <div class="form-group col-lg-6" style="height:25px;margin-top:10px">
                <div class="col-md-3 modal-label">
                    <label class="control-label" for="proposer" style="float:right"><b>{{ each.field_name_cn }}:</b></label>
                </div>
                <div class="col-md-9">
                    {% if each.value_type == 'date' %}
                        {% if  each.field_value != 'null' and each.field_value != ''%}
                            <input type = "text" required="required" placeholder="格式：YYYY-mm-dd HH:mm:ss" maxlength="64" id="{{ each.field_name_en }}_m"
                               class="form-control" value="{{ each.field_value|date:"Y-m-d H:m:s" }}">
                        {% else %}
                            <input type = "text" required="required" placeholder="格式：YYYY-mm-dd HH:mm:ss" maxlength="64" id="{{ each.field_name_en }}_m"
                               class="form-control" value="">
                        {% endif %}
                    {% elif each.field_name_en == 'deviceId' %}
                        <input type="text" required="required" placeholder="required" maxlength="64" id="{{ each.field_name_en }}_m"
                           class="form-control" readonly="readonly" value="{{ each.field_value }}">
                    {% else %}
                        <input type="text" required="required" placeholder="required" maxlength="64" id="{{ each.field_name_en }}_m"
                           class="form-control" value="{{ each.field_value }}">
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    {% endif %}
</div>
