{% extends "base/base.html" %}
{% load staticfiles %}
{% block title %}云账户管理{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{% static 'web-style/css/CIPlatform.css' %}"/>
    <link rel="stylesheet" href="{% static 'web-style/css/select2.css' %}"/>
    <link rel="stylesheet" href="{% static 'web-style/css/ace.min.css' %}" class="ace-main-stylesheet"
          id="main-ace-style"/>
    <style type="text/css">


        fieldset {
            padding: 0px;
            margin: 10px;
            color: #333;
            border: #a3c2dc solid 2px;
        }

        legend {
            color: #ffffff;
            font-weight: 800;
            background: #5090c1;
            border: #a3c2dc solid 1px;
            padding: 3px 6px;
            width: auto;
            margin-bottom: 0;
            font-size: small;
        }

        body {
            overflow: auto;
        }

        .dataTables_wrapper .row:first-child {
            background-color: #ffffff;
        }

        .dataTables_wrapper .row:last-child {
            background-color: #ffffff;
            border-bottom: 0;
            padding-bottom: 0;
        }

        #filed {
            padding: 10px;
            margin-bottom: 10px;
            color: #333;
            border: 1px #e2e2e2;
            border-bottom-style: dotted;
        }

        .line-info {
        {#            margin-left: 20px;#}
        }

        .datepicker {
            z-index: 999 !important;
        }

        select {
            height: 34px;
        }

        .divOver {
            color: #A9A9A9;
        }

        #account-info {
            padding-top: 5px;
        }

        #inline-thead > tr {
            background-image: linear-gradient(to bottom, #ffffff 0, #ffffff 100%);
        }

        #inline-thead > tr > th {
            border-bottom-width: 1px;
            border-color: #dcebf7;
        }

        #inline-tbody > tr > td {
            border: 1px solid #dcebf7;
        }

        #inline-table {
            border: 1px solid #dcebf7;
        }

        {#    #device-info{#}
        {#        margin-top:15px;#}
        {#    }#}

        div.error {
            padding: 6px;
            background: #f2dede;
            color: #b94a48;
            font-size: 14px;
        }

        .select2-container--default .select2-selection--single .select2-selection__choice__remove {
            color: white;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered li {
            color: white;
        }

        .select2-container--default .select2-selection--single .select2-selection__choice {
            border: 2px solid #39f;
            background-color: #39f;
        }

        .select2-container--default .select2-search--inline .select2-search__field {
            width: 100% !important;
        }

        .select2-container .select2-selection--single {
            height: 34px;
        }

        .select2-dropdown {
            border-radius: 0;
        }

        .select2-container--default .select2-selection--single {
            border-radius: 0;
            border: 1px solid #d5d5d5;
        }

        .select2-container .select2-selection--single {
            border-radius: 0;
            min-height: 34px;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            font-size: 14px;
        }

        .remove-tag {
        }

        .modify-tag {
        }

    </style>
{% endblock %}
{% block account-management %}class="active open"{% endblock %}
{#{% block job_cloud_active %}class="active open"{% endblock %}#}
{#{% block job_cloud_submenu %}block{% endblock %}#}
{#{% block scan_job %}class="active"{% endblock %}#}
{% block content %}

    <div class="page-header">
    <span class="service-collect" style="font-size:15px">
        <h1>
            <strong style="color: #2b7dbc">云账户管理</strong>
            <small>
                <i class="icon-angle-right" ></i>
                <a href="javascript:void(0)" onclick="reset_search()">云账户信息查询</a>
            </small>
        </h1>
    </span>
    </div>

    <div class="row">
        <fieldset id="filed" style="padding-top: 0px;">
            <form class="form-inline" id = "search-form">

    <span class="line-info">
        <label><strong> 邮箱:</strong></label>
        <input type="text" style="width: 200px" id="email_search" placeholder="邮箱"/>
    </span>
    {% if not isGlobal %}
        <span class="line-info">
            <label><strong>&nbsp;&nbsp;&nbsp;&nbsp;手机号:</strong></label>
            <input type="text" style="width: 180px" id="mobile_search" placeholder="手机号"/>
        </span>
    {% endif %}
    <span class="line-info">
        <label><strong>&nbsp;&nbsp;&nbsp;&nbsp;账户ID:</strong></label>
        <input type="text" id="accountId_search" style="width: 100px" placeholder="账户ID" value=""/>
    </span>

    <span class="line-info">
        <label><strong>&nbsp;&nbsp;&nbsp;&nbsp;状态:</strong></label>
{#            <input type="text" id="status_search" style="width: 100px" placeholder="状态" value=""/>#}
        <label><select id="status_search" style="width:120px;height: 29px">
            <option value="">&nbsp;ALL</option>
            <option value="NORMAL">NORMAL</option>
            <option value="INACTIVATE">INACTIVATE</option>
            <option value="LOCKED">LOCKED</option>
        </select></label>
    </span>

        <span class="line-info">
            <label><strong>&nbsp;&nbsp;&nbsp;&nbsp;注册日期:</strong></label>
            <input type="text" style="width: 140px;height: 29px" id="start_time" placeholder="开始日期"/>
        </span>
                <span class="line-info">
            <label>至</label>
            <input type="text" style="width: 140px;height: 29px" id="end_time" placeholder="截止日期"/>
        </span>
                <span id="last_tag" style="display: none">
             true
        </span>
                <span class="line-info">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-success" id="search"
                    style="height: 30px;line-height: 0;margin-bottom: 4px;" onclick="load_search_result()">查询</button>
        </span>

            </form>
        </fieldset>
    </div>

     <div class="tab" id="tabs" style="padding-top: 10px;">
        <ul class="nav nav-tabs" role="tablist">
            {% for region in region_list %}
            <li {% if region == default_region %}class="active"{% endif %}>
                <a href="#account-{{ region }}" data-toggle="tab">
                    {% if region == 'us-east-1' %}
                        us-east-1
                    {% elif region == 'ap-southeast-1'  %}
                        ap-southeast-1
                    {% elif region == 'eu-west-1' %}
                        eu-west-1
                    {% elif region == 'cn-north-1' %}
                        uat-mainland
                    {% else %}
                        UAT
                    {% endif %}
                </a>
            </li>
            {% endfor %}
        </ul>

        <div class="tab-content">
        {% for region in region_list %}
            <div class="panel-body tab-pane fade {% if region == default_region %}in active{% endif %}"
                 id="account-{{ region }}" style="padding-top: 5px;">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="table-responsive">
                            <table id="table-account-info-{{ region }}" class="table table-striped table-bordered"
                                   style="table-layout: fixed; word-wrap: break-word">
                                <thead>
                                <tr>
                                    {% for each in priority_fields_account %}
                                        <th style="color:#555">{{ each.field_name_cn }}</th>
                                    {% endfor %}
                                    {#                                {% if admin == 1 %}#}
                                    <th style="color:#555">操作</th>
                                    {#                                {% endif %}#}
                                </tr>
                                </thead>
                                <tbody id="scan-jobs">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
        </div>
    </div>

    {#    </div>#}
    <div class="modal fade" id="universal-modal" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span
                            class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p id="universal-title"></p></h4>
                </div>
                <div class="modal-body">
                    <div id="universal-message" style="font-size:14px">
                    </div>
                </div>
                <div class="modal-footer" id="universal-footer" style="margin-top:0">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="universal-button">确定</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <div class="modal fade" id="device-detail-info-modal" role="dialog" aria-hidden="true">

    </div><!-- /.modal -->

    <div class="modal fade" id="add_account" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p id="modal-titile-a"><strong>创建账户</strong></p></h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form" id="add_account_a_form">
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>用户名:</b></label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" required="" placeholder="" maxlength="128" id="username_a"
                                       class="form-control">
                            </div>
                        </div>
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>邮箱:<span
                                        style="color:red">*</span></b></label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" placeholder="" maxlength="128" id="email_a" class="form-control"
                                       required>
                                <div class="alert alert-danger" style="padding:6px;display: none;"
                                     id='build_error_email_e'>
                                    请输入邮箱。
                                </div>
                            </div>
                        </div>
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>密码:<span
                                        style="color:red">*</span></b></label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" placeholder="" maxlength="128" id="password_a" class="form-control"
                                       required>
                                <div class="alert alert-danger" style="padding:6px;display: none;"
                                     id='build_error_password_e'>
                                    请输入密码。
                                </div>
                            </div>
                        </div>
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>锁定时间:</b></label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" required="" placeholder="" maxlength="128" id="lockEndDate_a"
                                       class="form-control">
                            </div>
                        </div>
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>账户状态:</b></label>
                            </div>
                            <div class="col-md-8">
                                <select id="status_a" style="width:100%">
                                    <option value="NORMAL">NORMAL</option>
                                    <option value="INACTIVATE">INACTIVATE</option>
                                    <option value="LOCKED">LOCKED</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>注册时间:<span
                                        style="color:red">*</span></b></label>
                            </div>
                            <div class="col-md-8">
                                <input type = "text" required="" placeholder="" maxlength="128" id="registerDate_a"
                                       class="form-control">
                            </div>
                        </div>
                    </form>
                </div>

                <div class="modal-footer" style="margin-top:0">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="add_service_account()">创建</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="modify-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="col-xs-7" style="margin-left: 20.9%;margin-top: 2%">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p id="modal-title-m"><strong>修改账户信息</strong></p></h4>
                </div>
                {% if isGlobal %}
                    <div id = "modify-modal-body" class="modal-body " style="height: 300px">
                {% else %}
                    <div id = "modify-modal-body" class="modal-body " style="height: 150px">
                {% endif %}

                </div>
                <div class="modal-footer" style="height: 70px">
                    <input type="text" style="display:none" id="modify-account-region"/>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="modify_service_account()">修改</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="delete_job" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p><strong><font size ="4" color = "red" >请先解绑设备再删除！！</font></strong></p></h4>
                </div>
                <div class="modal-body">
                    <div style="font-size:14px">
                        <form class="form-horizontal" role="form">
                            <div class="form-group" style="height:34px;margin-top:15px">
                                <div class="col-md-3 modal-label">
                                    <label class="control-label" for="proposer" style="float:right"><b>账户ID:</b></label>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" required="" placeholder="" maxlength="128" id="accountId_d"
                                           class="form-control" readonly="readonly">
                                </div>
                            </div>
                            <div class="form-group" style="height:34px;margin-top:15px">
                                <div class="col-md-3 modal-label">
                                    <label class="control-label" for="proposer" style="float:right"><b>用户名:</b></label>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" required="" placeholder="" maxlength="128" id="username_d"
                                           class="form-control" readonly="readonly">
                                </div>
                            </div>
                            <div class="form-group" style="height:34px;margin-top:15px">
                                <div class="col-md-3 modal-label">
                                    <label class="control-label" for="proposer" style="float:right"><b>邮箱:</b></label>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" required="" placeholder="" maxlength="128" id="email_d"
                                           class="form-control" readonly="readonly">
                                    <input type="text" style="display:none" id="delete-account-region"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer" id="universal-footer" style="margin-top:0;float:none">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger" onclick="delete_alarming_job()">删除</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

        <div class="modal fade" id="delete_service_job" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p><strong><font size ="4" color = "red" >请先解绑设备再删除！！</font></strong></p></h4>
                </div>
                <div class="modal-body">
                    <div style="font-size:14px">
                        <p><strong><font size ="4" color = "red" >请确认已解绑！！</font></strong></p>
                        <input type="text" style="display:none" id="delete-account-region"/>
                    </div>
                </div>
                <div class="modal-footer" id="universal-footer" style="margin-top:0;float:none">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger" onclick="delete_service_job()">删除</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

{% endblock %}
{% block foot %}
    <script src="{% static 'web-style/js/select2.full.js' %} "></script>
    <script src="{% static 'web-style/js/jquery.dataTables.min.js' %} "></script>
    <script src="{% static 'web-style/js/jquery.dataTables.bootstrap.js' %} "></script>
    <script src="{% static 'web-style/js/jquery.dataTables.bootstrap.min.js' %}"></script>
    <script src="{% static 'web-style/js/jquery.validate.js' %} "></script>
    <script src="{% static 'web-style/js/messages_zh.js' %} "></script>
    <script src="{% static 'web-style/js/bootstrap-datepicker.min.js' %} "></script>
    <script src={% static 'web-style/js/jquery.cookie.js' %}></script>

    {#script of the actions defined in account module#}
    <script src="{% static 'js/account-info-js/account-info-js.js' %} "></script>
    {#<script src="user'web-style/js/bootstrap-datetimepicker.min.js'%} "></script>#}

    <script type="text/javascript">
        function reset_search() {
            $("#search-form").find("input,select").val("");
            location.reload()
        }

        var columns_account = [];
        {% for each in priority_fields_account %}
            columns_account.push({{ each.field_value|safe }})
        {% endfor %}
        var operation_admin = {
            data: 'operation',
            className: 'operation',
            orderable: false,
            width: '8%',
            defaultContent: '<div class="visible-md visible-lg hidden-sm hidden-xs btn-group">' +

            '<button class="btn btn-xs btn-info edit-job-button">' +
            '<i class="icon-edit bigger-120"></i>' +
            '</button>' +
            '<button class="btn btn-xs btn-danger delete-job-button" >' +
            '<i class="icon-trash bigger-120"></i>' +
            '</button>' +

            '</div>',
        }
        // {#   {% if admin == 1 %}#}
        columns_account.push(operation_admin);
        // {#   {% endif %}#}

        var columns_device = [];
        {% for each in priority_fields_device %}
            columns_device.push({{ each.field_value|safe }});
        {% endfor %}

        var region_list_font =[];
        {% for each_region in region_list %}
            region_list_font.push('{{ each_region|safe }}');
        {% endfor %}

        var is_global = '{{ isGlobal }}'
        var device_detail = {
            data: 'operation',
            className: 'operation',
            orderable: true,
            width: '5%',
            defaultContent:
            '<div class="visible-md visible-lg hidden-sm hidden-xs btn-group" style="text-align:center">' +
            '<button class="btn btn-xs btn-info detail-device-button">' +
            '<i class="icon-flag bigger-120"></i>' +
            '</button>' +
            '</div>'
        };
        columns_device.push(device_detail);

    </script>


{% endblock %}