
<div id="account-info-detail" class="col-lg-12">

    <fieldset>
        <legend>账户详细信息</legend>
            <div id="account-info" class='col-xs-12' style=" padding-top: 6px;">
            {% for each in all_fields_account %}
                <div class="rows">
                    <span class="col-lg-4">
                        <span class="col-lg-3">
                        <label style="float: right"><strong><b>{{ each.field_name_cn }}:</b></strong></label>
                        </span>
                        {% if each.value_type == 'date' and  each.field_value != '-' and each.field_value != ''%}
                            <label>{{ each.field_value|date:"Y-m-d H:m:s" }}</label>
                        {% elif each.value_type == 'url' and  each.field_value != '-' and each.field_value != '' %}
                            {% if each.field_value|length >= 40 %}
                                <label><a target="_blank" href="{{ each.field_value}}">{{ each.field_value|slice:"40"}}</a>&nbsp;
                                    <a href="javascript:void(0)" onclick="show_value_detail('{{ each.field_value}}')">点击详情...</a></label>
                            {% else %}
                                <label><a href="{{ each.field_value}}">{{ each.field_value}}</a></label>
                            {% endif %}
                        {% else %}
                            {% if each.field_value|length >= 40 %}
                                <label>{{ each.field_value|slice:"40" }}
                                    <a href="javascript:void(0)" onclick="show_value_detail('{{ each.field_value}}')">点击详情...</a></label>
                            {% else %}
                                <label>{{ each.field_value }}</label>
                            {% endif %}
                        {% endif %}
                    </span>
                </div>
            {% endfor %}
                <div class="rows">
                    <span class="col-lg-4">
                        <span class="col-lg-3">
                        <label style="float: right"><strong><b>绑定设备数量:</b></strong></label>
                        </span>
                            <label><b>{{ list_length}}</b></label>
                    </span>
                </div>
            </div>
            <div class="col-xs-12" >
{#                style = "margin-left: 4.1333%;padding-top: -6px;"#}
                <div class="table-responsive"  style = "padding-top: 2px;">
                    <table id="device-list-info" class="table table-child table-striped table-bordered" style="padding-top: 2px;table-layout: fixed; word-wrap: break-word;">
                        <thead style = "">
                            <tr style = "">
                                {% for each in priority_fields_device %}
                                    <th>{{ each.field_name_cn }}</th>
                                {% endfor %}
                                <th>设备详情</th>
                            </tr>
                        </thead>
                        <tbody id="bind-device-info">

                        </tbody>
                    </table>
                </div>
            </div>
    </fieldset>
</div>
