
<div id="present-account-info" class="col-lg-12" style="margin-top:-15px">
    {% if account == 'fail' %}
        <div class="rows">
    <span class="col-lg-6">
        <span class="col-lg-3">
        </span>
        <label style="float: right"><strong>无法编辑，请反馈云平台</strong></label>
    </span>
        </div>

    {% else %}
        {% for each in account%}
            <div class="form-group col-lg-6" style="height:20px;margin-top:10px">
                <div class="col-md-3 modal-label">
                    <label class="control-label" for="proposer" style="float:right"><b>{{ each.field_name_cn }}:</b></label>
                </div>
                <div class="col-md-9">
                    {% if each.value_type == 'date' %}
                        {% if  each.field_value != 'null' and each.field_value != ''%}
                            <input type = "text" required = "" placeholder = "格式：YYYY-mm-dd HH:mm:ss" maxlength="128" id="{{ each.field_name_en }}_m"
                               class="form-control" value = "{{ each.field_value|date:"Y-m-d H:m:s" }}">
                        {% else %}
                            <input type = "text" required = "" placeholder = "格式：YYYY-mm-dd HH:mm:ss" maxlength="128" id="{{ each.field_name_en }}_m"
                               class="form-control" value="">
                        {% endif %}
                    {% elif each.field_name_en == 'accountId' %}
                        <input type="text" required="" placeholder="" maxlength="128" id="{{ each.field_name_en }}_m"
                           class="form-control" readonly="readonly" value="{{ each.field_value }}">
                    {% elif each.field_name_en == 'status' %}
                            <select id="{{ each.field_name_en }}_m" style="width:100%" >
                                <option value="NORMAL" {% if "NORMAL" == each.field_value %}selected{% endif %}>NORMAL</option>
                                <option value="INACTIVATE" {% if "INACTIVATE" == each.field_value %}selected{% endif %}>INACTIVATE</option>
                                <option value="LOCKED" {% if "LOCKED" == each.field_value %}selected{% endif %}>LOCKED</option>
                            </select>
                    {% else %}
                        <input type="text" required="" placeholder="" maxlength="128" id="{{ each.field_name_en }}_m"
                           class="form-control" value="{{ each.field_value }}">
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    {% endif %}
</div>
