<!DOCTYPE html>
<html lang="en" xmlns:javascript="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>{% block title %}云后台数据管理系统{% endblock %}</title>
    {% load staticfiles %}

    <link rel="stylesheet" href="{% static 'web-style/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'web-style/css/font-awesome.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'web-style/css/ace.min.css' %}"/>
    <link rel="shortcut icon" href="{% static 'web-style/images/favicon.ico' %}" type="image/x-icon"/>
    <style type="text/css">
        .label-danger {
            background-color: #2fe64f !important;
        }

        html, body {
            height: 100%;
        }

        #btn-scroll-up {
            position: fixed;
            right: 10px;
            bottom: 36px;
        }

        #btn-scroll-down {
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
    </style>
    {% block head %}{% endblock %}
</head>

<body>
<div class="navbar navbar-default" id="navbar">
    <script type="text/javascript">
        try {
            ace.settings.check('navbar', 'fixed')
        } catch (e) {
        }
    </script>

    <div class="navbar-container" id="navbar-container">
        <div class="navbar-header pull-left">
            {#            <a href="javascript:void(0)" onclick="refresh_page()" class="navbar-brand">#}
            <a href="{% url 'user:user_index' %}" class="navbar-brand">
                云后台数据管理系统
            </a><!-- /.brand -->
        </div><!-- /.navbar-header -->
        <div class="navbar-header pull-right" role="navigation">
            <ul class="nav ace-nav">
                <li class="light-blue">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <img class="nav-user-photo" src="{% static 'web-style/images/admin.png' %}" alt="admin's Photo">
                        <span class="user-info">
                                    <small>您好,</small>
                                    {{ user }}
                                </span>

                        <i class="icon-caret-down"></i>
                    </a>

                    <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                        <li>
                            <a href="#modify_password_modal" data-toggle="modal">
                                <i class="icon-key"></i>
                                修改密码
                            </a>
                        </li>
                        <li>
                            <a href="/webManager/logout">
                                <i class="icon-off"></i>
                                退出
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-header -->
    </div><!-- /.container -->
</div>

<div class="main-container" id="main-container">
    <script type="text/javascript">
        try {
            ace.settings.check('main-container', 'fixed')
        } catch (e) {
        }
    </script>

    <div class="main-container-inner">
        <a class="menu-toggler" id="menu-toggler" href="#">
            <span></span>
        </a>

        <div class="sidebar" id="sidebar">
            <script type="text/javascript">
                try {
                    ace.settings.check('sidebar', 'fixed')
                } catch (e) {
                }
            </script>

            <ul class="nav nav-list">
                <li {% block account-management %}{% endblock %}>
                    <a href={% url 'account:get_account_info' %}>
                        <i class="icon-list-ul" id="account-management"></i>
                        <span> 云账户管理 </span>
                    </a>
                </li>
                <li id='device-management' {% block device-management %}{% endblock %}>
                    <a href="{% url 'device:get_device_info' %}">
                        <i class="icon-list-ul" id="device-link-management"></i>
                        <span> 云设备连接管理 </span>
                    </a>
                </li>

                <li id='factorydata-management' {% block factorydata-management %}{% endblock %}>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-list-ul" id="factory-data-link-management"></i>
                        <span> 生产数据管理 </span>
                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li id='factorydata-factorydata-management'
                                {% block factorydata-factorydata-management %}{% endblock %}>
                            <a href={% url 'factorydata:get_factory_data_info' %}>
                                <i class="icon-double-angle-right"></i>
                                生产设备信息
                            </a>
                        </li>

                        <li id='factorydata-factorydata-beta-management'
                                {% block factorydata-factorydata-beta-management %}{% endblock %}>
                            <a href={% url 'factorydata:get_factory_data_info_beta' %}>
                                <i class="icon-double-angle-right"></i>
                                Beta设备管理
                            </a>
                        </li>
                        <li id='factorydata-model-management' {% block factorydata-model-management %}{% endblock %}>
                            <a href="{% url 'factorydata:get_model_info' %}">
                                <i class="icon-double-angle-right"></i>
                                型号管理
                            </a>
                        </li>
                    </ul>
                </li>

                <li id='firmware-management' {% block firmware-management %}{% endblock %}>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-list-ul"></i>
                        <span> 固件管理 </span>
                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li id='firmware-firmware-management' {% block firmware-info-management %}{% endblock %}>
                            <a href={% url 'firmware:get_firmware_info' %}>
                                <i class="icon-double-angle-right"></i>
                                固件信息
                            </a>
                        </li>

                        <li id='firmware-firmware-release-task-management'
                                {% block firmware-release-task-into-management %}{% endblock %}>
                            <a href="{% url 'firmware:get_firmware_release_task_info' %}">
                                <i class="icon-double-angle-right"></i>
                                固件任务发布
                            </a>
                        </li>
                    {% if not isGlobal %}
                        <li id='firmware-upgrade-relationship-management' {% block firmware-upgrade-relationship-management %}{% endblock %}>
                            <a href={% url 'firmware:get_firmware_upgrade_relationship_info' %}>
                                <i class="icon-double-angle-right"></i>
                                固件升级关系
                            </a>
                        </li>

                        <li id='firmware-degrade-relationship-management' {% block firmware-degrade-relationship-management %}{% endblock %}>
                            <a href={% url 'firmware:get_firmware_degrade_relationship_info' %}>
                                <i class="icon-double-angle-right"></i>
                                固件降级关系
                            </a>
                        </li>

                        <li id='firmware-rollback-task-management' {% block firmware-rollback-task-management %}{% endblock %}>
                            <a href={% url 'firmware:get_firmware_rollback_task_info' %}>
                                <i class="icon-double-angle-right"></i>
                                固件召回任务
                            </a>
                        </li>

                        <li id='firmware-suitable-model-management' {% block firmware-suitable-model-management %}{% endblock %}>
                            <a href={% url 'firmware:get_firmware_suitable_model_info' %}>
                                <i class="icon-double-angle-right"></i>
                                固件适配表
                            </a>
                        </li>

                        <li id='firmware-upgrade-cache-management' {% block firmware-upgrade-cache-mainland-management %}{% endblock %}>
                            <a href={% url 'firmware:get_firmware_upgrade_cache_mainland_info' %}>
                                <i class="icon-double-angle-right"></i>
                                内销固件关系缓存
                            </a>
                        </li>
                    {% endif %}

                    {% if isGlobal %}
                        <li id='firmware-firmware-upgrade-cache-export-management'
                                {% block firmware-upgrade-cache-export-into-management %}{% endblock %}>
                            <a href="{% url 'firmware:get_firmware_upgrade_cache_export_info' %}">
                                <i class="icon-double-angle-right"></i>
                                外销固件升级关系
                            </a>
                        </li>

                        <li id='firmware-firmware-locale-management'
                                {% block firmware-locale-info-management %}{% endblock %}>
                            <a href={% url 'firmware:get_firmware_locale_info' %}>
                                <i class="icon-double-angle-right"></i>
                                固件语言信息
                            </a>
                        </li>
                    {% endif %}
                    </ul>
                </li>
                {% if not isGlobal %}
                <li id='plugin-management' {% block plugin-management %}{% endblock %}>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-list-ul"></i>
                        <span> 插件管理 </span>
                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li id='plugin-plugin-management' {% block plugin-info-management %}{% endblock %}>
                            <a href={% url 'plugin:get_plugin_info' %}>
                                <i class="icon-double-angle-right"></i>
                                插件信息
                            </a>
                        </li>

                        <li id='plugin-plugin-suitable-model-management'
                                {% block plugin-suitable-model-management %}{% endblock %}>
                            <a href={% url 'plugin:get_plugin_suitable_model_info' %}>
                                <i class="icon-double-angle-right"></i>
                                插件匹配表
                            </a>
                        </li>

                        <li id='plugin-plugin-release-task-management'
                                {% block plugin-release-task-into-management %}{% endblock %}>
                            <a href="{% url 'plugin:get_plugin_release_task_info' %}">
                                <i class="icon-double-angle-right"></i>
                                插件发布任务
                            </a>
                        </li>

                        <li id='plugin-plugin-upgrade-cache-management'
                                {% block plugin-upgrade-cache-info-management %}{% endblock %}>
                            <a href="{% url 'plugin:get_plugin_upgrade_cache_info' %}">
                                <i class="icon-double-angle-right"></i>
                                插件升级关系
                            </a>
                        </li>
                    </ul>
                </li>
                {% endif %}
                <li id='app-management' {% block app-management %}{% endblock %}>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-list-ul"></i>
                        <span> APP管理 </span>
                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li id='app-app-info-management' {% block app-app-info-management %}{% endblock %}>
                            <a href={% url 'app:get_app_info' %}>
                                <i class="icon-double-angle-right"></i>
                                APP列表信息
                            </a>
                        </li>

                        <li id='app-app-release-task-management'
                                {% block app-app-release-task-management %}{% endblock %}>
                            <a href={% url 'app:get_app_release_task_info' %}>
                                <i class="icon-double-angle-right"></i>
                                APP发布任务
                            </a>
                        </li>
                    {% if not isGlobal %}
                        <li id='app-app-link-management'
                                {% block app-app-link-management %}{% endblock %}>
                            <a href={% url 'app:get_app_link_info' %}>
                                <i class="icon-double-angle-right"></i>
                                路由器APP连接信息
                            </a>
                        </li>


                        <li id='app-app-new-link-management'
                                {% block app-app-new-link-management %}{% endblock %}>
                            <a href={% url 'app:get_app_new_link_info' %}>
                                <i class="icon-double-angle-right"></i>
                                新设备APP连接信息
                            </a>
                        </li>
                    {% endif %}
                    </ul>
                </li>

                {% if web_user_role == 7 %}
                    <li id='user-management' {% block user-management %}{% endblock %}>
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-edit"></i>
                            <span> 系统管理 </span>
                            <b class="arrow icon-angle-down"></b>
                        </a>
                        <ul class="submenu">
                            <li id='user-role-management' {% block user-role-management %}{% endblock %}>
                                <a href={% url 'user:get_user_role_info' %}>
                                    <i class="icon-double-angle-right"></i>
                                    用户管理
                                </a>
                            </li>

                            <li id='role-authority-management' {% block role-authority-management %}{% endblock %}>
                                <a href="{% url 'user:get_role_authority_info' %}">
                                    <i class="icon-double-angle-right"></i>
                                    角色管理
                                </a>
                            </li>

                            <li id='user-role-management' {% block authority-management %}{% endblock %}>
                                <a href={% url 'user:get_authority_info' %}>
                                    <i class="icon-double-angle-right"></i>
                                    权限管理
                                </a>
                            </li>
                        </ul>
                    </li>
                {% endif %}
            </ul><!-- /.nav-list -->

            <script type="text/javascript">
                try {
                    ace.settings.check('sidebar', 'collapsed')
                } catch (e) {
                }
            </script>
        </div>

        <div class="main-content">

            <div class="page-content">
                <div class="row">
                    <div class="col-xs-12" id="page-content">
                        <!-- PAGE CONTENT BEGINS -->
                        {% block content %}{% endblock %}
                        <!-- PAGE CONTENT ENDS -->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.page-content -->
        </div><!-- /.main-content -->


    </div><!-- /.main-container-inner -->

    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110"></i>
    </a>
    <a href="javascript:void(0);"
       id="btn-scroll-down" class="btn-scroll-up btn btn-sm btn-inverse "
       onclick="javascript:document.body.scrollTop=
                          document.body.scrollHeight;">
        {#                javascript:void(0);#}
        {#                onclick="goto_bottom()"#}
        {#                onclick="javascript:document.getElementsByTagName('BODY')[0].scrollTop=#}
        {#            document.getElementsByTagName('BODY')[0].scrollHeight;"#}
        <i class="icon-double-angle-down icon-only bigger-110"></i>
    </a>
    <div id="bottom"></div>
</div><!-- /.main-container -->

<div class="modal fade" id="modify_password_modal" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="width:33%;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title"><p id="modal-titile"><strong>修改密码</strong></p></h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" id="modify_password_form">
                    <div class="form-group" style="margin-top:15px">
                        <div class="col-md-3 modal-label">
                            <label class="control-label" for="old_password" style="float:right"><b>原密码:<span
                                    style="color:red">*</span></b></label>
                        </div>
                        <div class="col-md-9">
                            <input id="old_password" type="password" placeholder="请输入原密码" style="width:75%">
                        </div>
                    </div>
                    <div class="form-group" style="margin-top:15px">
                        <div class="col-md-3 modal-label">
                            <label class="control-label" for="password" style="float:right"><b>新密码:<span
                                    style="color:red">*</span></b></label>
                        </div>
                        <div class="col-md-9">
                            <input id="password" type="password" placeholder="请输入新密码" style="width:75%">
                        </div>
                    </div>
                    <div class="form-group" style="margin-top:15px">
                        <div class="col-md-3 modal-label">
                            <label class="control-label" for="password_verify" style="float:right"><b>确认新密码:<span
                                    style="color:red">*</span></b></label>
                        </div>
                        <div class="col-md-9">
                            <input id="password_verify" type="password" placeholder="请再次输入新密码" style="width:75%">
                            <div class="alert alert-danger" style="padding:6px;display: none;"
                                 id='build_error_password_modify_e'>
                                密码不一致，请重新输入。
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class=" modal-footer" style="margin-top:0">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" onclick="modify_password()">修改</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<div class="modal fade" id="universal-modal" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title"><p id="universal-title"></p></h4>
            </div>
            <div class="modal-body">
                <div id="universal-message" style="font-size:14px">
                </div>
            </div>
            <div class="modal-footer" id="universal-footer" style="margin-top:0">
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="universal-button">确定</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script src='{% static "web-style/js/jquery-2.0.3.min.js" %}'></script>
<script src='{% static "js/global-variables/global-variables.js" %}'></script>

<script type="text/javascript">
    var web_user_role = '{{ web_user_role }}'
    function goto_bottom() {
        $(selector).scrollTop(Number.MAX_VALUE);
    }

    function refresh_page() {
        location.reload()
    }

    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    $.ajaxSetup({
        beforeSend: function (xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
            }
        }
    });


    function modify_password() {
        var old_password = $('#old_password').val();
        var password = $('#password').val();
        var password_verify = $('#password_verify').val();

        if (password_verify != password) {
            $("#build_error_password_modify_e").css("display", "block");
            setTimeout(function () {
                $("#build_error_password_modify_e").css("display", "none");
            }, 2000);
            return;
        }

        $.ajax({
            url: "/webManager/modifyPassword",
            type: "POST",
            dataType: "json",
            data: {
                'old_password': old_password,
                'password': password,
                'password_verify': password_verify
            },
            success: function (data) {
                if (data['result'] == 'true'){
                    $('#modify_password_modal').modal('hide');
                    $('#universal-title').html('<strong>修改密码结果</strong>');
                    $('#universal-message').html('修改密码成功');
                    $("#universal-modal").modal('show')
                }else {
                   $('#modify_password_modal').modal('hide');
                    $('#universal-title').html('<strong>修改密码结果</strong>');
                    $('#universal-message').html('修改密码失败');
                    $("#universal-modal").modal('show')
                }

            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                $('#modify_password_modal').modal('hide');
                $('#universal-title').html('<strong>修改密码失败</strong>');
                $('#universal-message').html(errorThrown.toString());
                $("#universal-modal").modal('show')
            }
        })
    }

    document.onkeydown = function (event_e) {
        if (window.event) {
            event_e = window.event;
        }

        var int_keycode = event_e.charCode || event_e.keyCode;
        if (int_keycode == '13') {
            load_search_result();
            return false;
        }
    };


</script>
<script src="{% static 'web-style/js/ace-extra.min.js' %} "></script>
<script src="{% static 'web-style/js/bootstrap.min.js' %} "></script>
<script src="{% static 'web-style/js/ace.min.js' %} "></script>

{% block foot %}{% endblock %}
</body>
</html>
