<div id="job-info" class='col-xs-10' style="margin-left: 8.3333%;">
    <div>

        <div>
            <label class="col-xs-12" style="font-size:17px"><b>该角色拥有权限如下：</b></label>
        </div>

        <div id='device-list-info'>
            <table id='inline-table' class="table table-bordered" {% if more_tag %}style='margin-bottom:5px'{% endif %}>
                <thead id='inline-thead'>
                <tr>
                    <th>权限ID</th>
                    <th>权限名称</th>
                    <th>权限编码</th>
                    <th>备注</th>
                </tr>
                </thead>
                <tbody id='inline-tbody'>

                {% if not data %}
                    <tr>
                        <td colspan="30">此角色尚未分配权限。</td>
                    </tr>
                {% endif %}

                {% if data %}
                    {% for each in data %}
                        <tr>
                            <td>{{ each.authorityId }}</td>
                            <td>{{ each.name }}</td>
                            <td>{{ each.code }}</td>
                            <td>{{ each.note }}</td>

                        </tr>
                    {% endfor %}
                {% endif %}
                </tbody>
            </table>

        </div>
    </div>
</div>
