{% extends "base/base.html" %}
{% load staticfiles %}
{% block title %}用户管理{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{% static 'web-style/css/CIPlatform.css' %}"/>
    <link rel="stylesheet" href="{% static 'web-style/css/select2.css' %}"/>
    <style type="text/css">
        body {
            overflow: auto;
        }

        .dataTables_wrapper .row:first-child {
            background-color: #ffffff;
        }

        .dataTables_wrapper .row:last-child {
            background-color: #ffffff;
            border-bottom: 0;
            padding-bottom: 0;
        }

        #filed {
            padding: 10px;
            margin-bottom: 10px;
            color: #333;
            border: 1px #e2e2e2;
            border-bottom-style: dotted;
        }

        .line-info {
        {#            margin-left: 20px;#}
        }

        .datepicker {
            z-index: 999 !important;
        }

        select {
            height: 34px;
        }

        .divOver {
            color: #A9A9A9;
        }

        #service_build_panel {
            padding-top: 5px;
        }

        #inline-thead > tr {
            background-image: linear-gradient(to bottom, #ffffff 0, #ffffff 100%);
        }

        #inline-thead > tr > th {
            border-bottom-width: 1px;
            border-color: #dcebf7;
        }

        #inline-tbody > tr > td {
            border: 1px solid #dcebf7;
        }

        #inline-table {
            border: 1px solid #dcebf7;
        }

        #job-info {
            margin-top: 15px;
        }

        div.error {
            padding: 6px;
            background: #f2dede;
            color: #b94a48;
            font-size: 14px;
        }

        .select2-container--default .select2-selection--single .select2-selection__choice__remove {
            color: white;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered li {
            color: white;
        }

        .select2-container--default .select2-selection--single .select2-selection__choice {
            border: 2px solid #39f;
            background-color: #39f;
        }

        .select2-container--default .select2-search--inline .select2-search__field {
            width: 100% !important;
        }

        .select2-container .select2-selection--single {
            height: 34px;
        }

        .select2-dropdown {
            border-radius: 0;
        }

        .select2-container--default .select2-selection--single {
            border-radius: 0;
            border: 1px solid #d5d5d5;
        }

        .select2-container .select2-selection--single {
            border-radius: 0;
            min-height: 34px;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            font-size: 14px;
        }

        .remove-tag {
        }

        .modify-tag {
        }

    </style>
{% endblock %}
{% block user-management %}class="active open"{% endblock %}
{% block role-authority-management %}class="active open"{% endblock %}

{% block content %}

    <div class="page-header" style="padding-top: 20px;">
    <span class="service-collect " style="font-size:15px">
        <h1>
            <strong style="color: #2b7dbc">用户管理</strong>
            <small>
                <i class="icon-angle-right"></i>
                角色信息查询
            </small>
        </h1>
    </span>

    </div>
    <fieldset id="filed" style="padding-top: 0px;">
        <form class="form-inline">
            <span class="buttons" style="float:right;padding-right: 50px;height: 30px">
        <button type="button" class="btn btn-info btn-sm" style="height: 30px;line-height: 0;margin-bottom: 4px;"
                onclick="create_account()">添加角色</button>
    </span>
        </form>
    </fieldset>

    <div class="tab" id="tabs" style="padding-top: 0px;">
        {#        <ul class="nav nav-tabs" role="tablist">#}
        {##}
        {#                <li class="active">#}
        {#                    <a href="#service_scan_panel" data-toggle="tab">#}
        {#                            角色信息表#}
        {#                    </a>#}
        {#                </li>#}
        {#        </ul>#}
        <div class="panel-body" id="service_scan_panel" style="padding-top: 0px;">
            <div class="row">
                <div class="col-xs-12">
                    <div class="table-responsive">
                        <table id="table-account-info" class="table table-striped table-bordered"
                               style="table-layout: fixed; word-wrap: break-word">
                            <thead>
                            <tr>
                                <th>角色ID</th>
                                <th>角色名称</th>
                                <th>备注</th>
                                {#                                <th>权限ID列表</th>#}
                                <th>版本号</th>
                                {#                                <th>注册IP</th>#}
                                {#                                {% if admin == 1 %}#}
                                <th style="color:#555">操作</th>
                                {#                                {% endif %}#}
                            </tr>
                            </thead>
                            <tbody id="scan-jobs">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="universal-modal" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span
                            class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p id="universal-title"></p></h4>
                </div>
                <div class="modal-body">
                    <div id="universal-message" style="font-size:14px">
                    </div>
                </div>
                <div class="modal-footer" id="universal-footer" style="margin-top:0">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="universal-button">确定</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="add_modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p id="modal-titile-a"><strong>创建新角色</strong></p></h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form" id="add_modal_a_form">
                        {#             <div class="form-group" style="height:34px;margin-top:15px">#}
                        {#                <div class="col-md-3 modal-label" >#}
                        {#                    <label class="control-label" for="proposer" style="float:right" ><b>角色ID:</b></label>#}
                        {#                </div>#}
                        {#                <div class="col-md-8" >#}
                        {#                    <input type="text"  placeholder="" maxlength="128" id="accountId_a" class="form-control" required>#}
                        {#                    <div class="alert alert-danger" style="padding:6px;display: none;" id='build_error_accountId_e'>#}
                        {#                     请输入角色ID。#}
                        {#                    </div>#}
                        {#                </div>#}
                        {#            </div>#}
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>角色ID:<span
                                        style="color:red">*</span></b></label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" required="" placeholder="" maxlength="128" id="roleId_a"
                                       class="form-control">
                            </div>
                        </div>
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>角色名:<span
                                        style="color:red">*</span></b></label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" required="" placeholder="" maxlength="128" id="rolename_a"
                                       class="form-control">
                            </div>
                        </div>
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>备注:<span
                                        style="color:red">*</span></b></label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" placeholder="" maxlength="128" id="note_a" class="form-control"
                                       required>
                            </div>
                        </div>
                        <div class="form-group" style="height:125px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>权限:<span
                                        style="color:red">*</span></b></label>
                                {#                    <input type="hidden" id="tempAuthority" name="tempAuthority" />#}
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-3">
                                    <div class="control-group">
                                        <div class="checkbox">
                                            <label>
                                                <input name="form-field-checkbox-a" type="checkbox"
                                                       class="ace ace-checkbox-2" value="0"/>
                                                <span class="lbl"> ADMIN</span>
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label>
                                                <input name="form-field-checkbox-a" type="checkbox"
                                                       class="ace ace-checkbox-2" value="1"/>
                                                <span class="lbl"> ACCOUNT</span>
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label>
                                                <input name="form-field-checkbox-a" class="ace ace-checkbox-2"
                                                       type="checkbox" value="2"/>
                                                <span class="lbl"> DEVICE</span>
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label class="block">
                                                <input name="form-field-checkbox-a" type="checkbox"
                                                       class="ace ace-checkbox-2" value="5"/>
                                                <span class="lbl"> APP</span>
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label class="block">
                                                <input name="form-field-checkbox-a" type="checkbox"
                                                       class="ace ace-checkbox-2" value="4"/>
                                                <span class="lbl"> FIRMWARE</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-4">
                                    <div class="control-group">

                                        <div class="checkbox">
                                            <label>
                                                <input name="form-field-checkbox-a" type="checkbox"
                                                       class="ace ace-checkbox-2" value="3"/>
                                                <span class="lbl"> FACTORTYDATA</span>
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label>
                                                <input name="form-field-checkbox-a" type="checkbox"
                                                       class="ace ace-checkbox-2" value="6"/>
                                                <span class="lbl"> SUPERADMIN</span>
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label>
                                                <input name="form-field-checkbox-a" class="ace" type="checkbox"
                                                       value="7"/>
                                                <span class="lbl"> READONLY</span>
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label class="block">
                                                <input name="form-field-checkbox-a" type="checkbox"
                                                       class="ace ace-checkbox-2" value="8"/>
                                                <span class="lbl"> IPLOC</span>
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label class="block">
                                                <input name="form-field-checkbox-a" type="checkbox"
                                                       class="ace ace-checkbox-2" value="9"/>
                                                <span class="lbl"> BETAFIRMWARE</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.row -->
                        </div>
                    </form>
                </div>

                <div class="modal-footer" style="margin-top:0">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="add_service()">创建</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="modify_account" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p id="modal-titile-m"><strong>修改角色信息</strong></p></h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form" id="edit_account_m_form">
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>角色ID:</b></label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" required="" placeholder="" maxlength="128" id="roleId_m"
                                       class="form-control" readonly="readonly">
                            </div>
                        </div>
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>角色名:</b></label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" required="" placeholder="" maxlength="64" id="rolename_m"
                                       class="form-control">
                            </div>
                        </div>
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>备注:</b></label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" required="" placeholder="" maxlength="128" id="note_m"
                                       class="form-control">
                                <input type="hidden" required="" placeholder="" maxlength="128" id="version_m"
                                       class="form-control">
                            </div>
                        </div>
                        <div class="form-group" style="height:125px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>权限重置:</b></label>
                                {#                    <input type="hidden" id="tempAuthority" name="tempAuthority" />#}
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-3">
                                    <div class="control-group">
                                        <div class="checkbox">
                                            <label>
                                                <input name="form-field-checkbox-a" type="checkbox"
                                                       class="ace ace-checkbox-2" value="0"/>
                                                <span class="lbl"> ADMIN</span>
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label>
                                                <input name="form-field-checkbox-a" type="checkbox"
                                                       class="ace ace-checkbox-2" value="1"/>
                                                <span class="lbl"> ACCOUNT</span>
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label>
                                                <input name="form-field-checkbox-a" class="ace ace-checkbox-2"
                                                       type="checkbox" value="2"/>
                                                <span class="lbl"> DEVICE</span>
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label class="block">
                                                <input name="form-field-checkbox-a" type="checkbox"
                                                       class="ace ace-checkbox-2" value="5"/>
                                                <span class="lbl"> APP</span>
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label class="block">
                                                <input name="form-field-checkbox-a" type="checkbox"
                                                       class="ace ace-checkbox-2" value="4"/>
                                                <span class="lbl"> FIRMWARE</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-4">
                                    <div class="control-group">

                                        <div class="checkbox">
                                            <label>
                                                <input name="form-field-checkbox-a" type="checkbox"
                                                       class="ace ace-checkbox-2" value="3"/>
                                                <span class="lbl"> FACTORTYDATA</span>
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label>
                                                <input name="form-field-checkbox-a" type="checkbox"
                                                       class="ace ace-checkbox-2" value="6"/>
                                                <span class="lbl"> SUPERADMIN</span>
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label>
                                                <input name="form-field-checkbox-a" class="ace" type="checkbox"
                                                       value="7"/>
                                                <span class="lbl"> READONLY</span>
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label class="block">
                                                <input name="form-field-checkbox-a" type="checkbox"
                                                       class="ace ace-checkbox-2" value="8"/>
                                                <span class="lbl"> IPLOC</span>
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label class="block">
                                                <input name="form-field-checkbox-a" type="checkbox"
                                                       class="ace ace-checkbox-2" value="9"/>
                                                <span class="lbl"> BETAFIRMWARE</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.row -->
                        </div>
                    </form>
                </div>
                <div class="modal-footer" style="margin-top:0">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="modify_service()">修改</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="delete_job" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p><strong>删除此角色</strong></p></h4>
                </div>
                <div class="modal-body">
                    <div style="font-size:14px">
                        <form class="form-horizontal" role="form">
                            <div class="form-group" style="height:34px;margin-top:15px">
                                <div class="col-md-3 modal-label">
                                    <label class="control-label" for="proposer" style="float:right"><b>角色ID:</b></label>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" required="" placeholder="" maxlength="128" id="roleId_d"
                                           class="form-control" readonly="readonly">
                                </div>
                            </div>
                            <div class="form-group" style="height:34px;margin-top:15px">
                                <div class="col-md-3 modal-label">
                                    <label class="control-label" for="proposer" style="float:right"><b>角色名:</b></label>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" required="" placeholder="" maxlength="64" id="rolename_d"
                                           class="form-control" readonly="readonly">
                                </div>
                            </div>
                            <div class="form-group" style="height:34px;margin-top:15px">
                                <div class="col-md-3 modal-label">
                                    <label class="control-label" for="proposer" style="float:right"><b>备注:</b></label>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" required="" placeholder="" maxlength="128" id="note_d"
                                           class="form-control" readonly="readonly">
                                </div>
                            </div>
                            <div class="form-group" style="height:34px;margin-top:15px">
                                <div class="col-md-3 modal-label">
                                    <label class="control-label" for="proposer" style="float:right"><b>版本号:</b></label>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" required="" placeholder="" maxlength="128" id="version_d"
                                           class="form-control" readonly="readonly">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer" id="universal-footer" style="margin-top:0">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger" onclick="delete_service()">删除</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->



{% endblock %}

{% block foot %}
    <script src="{% static 'web-style/js/select2.full.js' %} "></script>
    <script src="{% static 'web-style/js/jquery.dataTables.min.js' %} "></script>
    <script src="{% static 'web-style/js/jquery.dataTables.bootstrap.js' %} "></script>
    <script src="{% static 'web-style/js/jquery.validate.js' %} "></script>
    <script src="{% static 'web-style/js/messages_zh.js' %} "></script>

    <script src="{% static 'js/user-management-js/role-authority-info-js.js' %}"></script>


{% endblock %}