
<div id="device-info-detail" class="col-lg-12">

    <fieldset>
        <legend>该APP连接信息详情</legend>
        {% if not app_new_link_info or app_new_link_info == '' or app_new_link_info == 'null' %}
            <div class="rows">
        <span class="col-lg-6">
            <span class="col-lg-3">
            </span>
            <label style="float: right"><strong>未在数据库中找到该新设备APP连接信息详情</strong></label>
        </span>
            </div>

        {% elif app_new_link_info == 'fail' %}
            <div class="rows">
        <span class="col-lg-6">
            <span class="col-lg-3">
            </span>
            <label style="float: right"><strong>读取该新设备APP连接信息详情失败, 请反馈云平台</strong></label>
        </span>
            </div>

        {% else %}
            {% for each in app_new_link_info %}
                <div class="rows">
                    <span class="col-lg-6">
                        <span class="col-lg-2">
                            <label style="float: right"><strong><b>{{ each.field_name_cn }}:</b></strong></label>
                        </span>
                        {% if each.field_value|length >= 85 %}
                            <label>{{ each.field_value|slice:"85" }}
                                <a href="javascript:void(0)" onclick="show_value_detail('{{ each.field_value|escapejs}}')">点击详情...</a></label>
                        {% else %}
                            <label>{{ each.field_value}}</label>
                        {% endif %}
                    </span>
                </div>
            {% endfor %}
        {% endif %}

    </fieldset>
</div>
