
<div id="device-info-detail" class="col-lg-12">

    <fieldset>
        <legend>该插件发布任务详细信息</legend>
        {% if not plugin_release_task or plugin_release_task == '' or plugin_release_task == 'null' %}
            <div class="rows">
        <span class="col-lg-6">
            <span class="col-lg-3">
            </span>
            <label style="float: right"><strong>未在数据库中找到该插件发布任务的详细信息</strong></label>
        </span>
            </div>

        {% elif plugin_release_task == 'fail' %}
            <div class="rows">
        <span class="col-lg-6">
            <span class="col-lg-3">
            </span>
            <label style="float: right"><strong>读取该插件发布任务详细信息失败, 请反馈云平台</strong></label>
        </span>
            </div>

        {% else %}
            {% for each in plugin_release_task %}
                <div class="">
                    <span class="col-lg-4">
                        <span class="col-lg-3">
                            <label style="float: right"><strong><b>{{ each.field_name_cn }}:</b></strong></label>
                        </span>
                        {% if each.value_type == 'date' and  each.field_value != '-' and each.field_value != '' %}
                            <label>{{ each.field_value|date:"Y-m-d H:m:s" }}</label>
                        {% elif each.field_name_en == 'onShelf' %}
                            {% if each.field_value == 'Y'%}
                                <label>未下架</label>
                            {% elif each.field_value == 'N'%}
                                <label>已下架</label>
                            {% else %}
                                <label>未知</label>
                            {% endif %}
                        {% else %}
                            {% if each.field_value|length >= 40 %}
                                {% if each.field_name_en == 'fwHw' %}
                                    <label>{{ each.field_value|slice:"40" }}
                                        <a href="javascript:void(0)" onclick="show_value_detail_fwHw('{{ each.field_value|escapejs}}')">点击详情...</a></label>
                                {% else %}
                                    <label>{{ each.field_value|slice:"40" }}
                                        <a href="javascript:void(0)" onclick="show_value_detail(/'{{ each.field_value}}'/)">点击详情...</a></label>
                                {% endif %}
                            {% else %}
                                <label>{{ each.field_value|escape }}</label>
                            {% endif %}
                        {% endif %}
                    </span>
                </div>
            {% endfor %}
        {% endif %}

    </fieldset>
</div>
