<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'web-style/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'web-style/css/font-awesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'web-style/css/ace.min.css' %}" />
    <link rel="shortcut icon" href="{% static 'web-style/images/favicon.ico' %}" type="image/x-icon" />
    <style type="text/css">
        .label-danger {
            background-color: #d9d9d9 !important;
        }
        html,body{
          height:100%;
        }
        #btn-scroll-up{
          position:fixed;
          right:10px;
          bottom:36px;
        }
        #btn-scroll-down{
          position:fixed;
          right:10px;
          bottom:10px;
        }
    </style>

    <style>
    body {
        background-color: rgba(217, 217, 217, 0.88);
    }
    h1 {
    color: white;
    text-align: center;
    }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cloud-WebManager</title>

    <!-- Bootstrap Core CSS -->
    <link href="../static/web-style/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
{#    <link href="/static/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">#}

    <!-- Custom CSS -->
    <link href="/static/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
{#    <link href="/static/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">#}

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class = "login-layout" style="background-color:rgba(115, 128, 131, 0.49)">
{#<script src="/static/bower_components/jquery/dist/jquery.min.js"></script>#}

<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default">
                <div class="panel-heading" >
                    <h3 class="panel-title">TP-LINK云后台管理系统</h3>
                </div>
                <div class="panel-body">
                    <form type = "form" action="/webManager/userIndex" method="post" id = "loginForm">
                        {% csrf_token %}
                        <fieldset>
                            <div class="form-group">
                                {% csrf_token %}
                                <input class="form-control" placeholder="邮箱" name="email"  id = "email" type="email" autofocus>
                                <div class="alert alert-danger" style="padding:6px;display: none;" id='none_email_e'>
                                    请输入邮箱。
                                </div>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="密码"  name="password" id = "password" type="password" >
                                <div class="alert alert-danger" style="padding:6px;display: none;" id='none_password_e'>
                                    请输入密码。
                                </div>
                                {% if user_pass_error %}
                                <label class="alert alert-danger" style="padding:2px;" id='error_password_e'>
                                    邮箱或密码错误，请重试。
                                </label>
                                {% endif %}
                                {% if login_error %}
                                <label class="alert alert-danger" style="padding:2px;" id='request_failed'>
                                    登录请求失败，请稍后重试。
                                </label>
                                {% endif %}
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input name="remember" type="checkbox" value="true" id = "remember-me">记住用户名
                                </label>
                            </div>
                            <!-- Change this to a button or input when using this as a form -->
                        </fieldset>
                    </form>
                    <button  id = "userLogin" class = "btn btn-lg btn-primary btn-block"
                                 style = "background-color:#00ccff" onclick = "login()">登录</button>
                </div>
            </div>
        </div>
    </div>
</div>


<div style="margin-left: 40.166%;margin-top: 1%">
    <div>
        <p style = "" ><font  size = "5"><b>申请账号：</b></font></p>
        <p class="index-content-info-left"><font  size = "4">1. 反馈系统：<a target="_blank" href="http://cloud-resmgmt.rd.tp-link.net/cfs/main_page.php">
            http://cloud-resmgmt.rd.tp-link.net/cfs/main_page.php</a></font></p>
        <p class="index-content-info-left"><font  size = "4">2. 管理员邮箱：yuzhijiang@tp-link.com.cn</font></p>
    </div>
</div>

<script style="text/javascript">
    window.jQuery || document.write("<script src='{% static "web-style/js/jquery-2.0.3.min.js" %}'>"+"<"+"/script>");
</script>
<script src="{% static 'web-style/js/ace-extra.min.js' %} "></script>
<script src="{% static 'web-style/js/bootstrap.min.js' %} "></script>
<script src="{% static 'web-style/js/ace.min.js' %} "></script>
<script src="{% static 'web-style/js/select2.full.js' %} "></script>
<script src="{% static 'web-style/js/jquery.validate.js' %} "></script>
<script src="{% static 'web-style/js/messages_zh.js' %} "></script>
<script src="{% static 'web-style/js/bootstrap-datepicker.min.js' %} "></script>
<script src={% static 'web-style/js/jquery.cookie.js' %}></script>

<script style="text/javascript">

    function login() {

        var email = $('#email').val()
        if (email == "" || email == null) {
            $("#error_password_e").hide();
            $("#request_failed").hide();
            $("#none_email_e").css("display", "block");
            setTimeout(function(){ $("#none_email_e").css("display", "none");},2000);
            return;
        }

        var password = $('#password').val();
        if (password == "" || password == null) {
            $("#error_password_e").hide();
            $("#request_failed").hide();
            $("#none_password_e").css("display", "block");
            setTimeout(function(){ $("#none_password_e").css("display", "none");},2000);
            return;
        }

        var remember_me = document.getElementById("remember-me");
        if (remember_me.checked == true) {
            $.cookie('email', email,{ expires: 14, path: '/' });
        } else {
            $.cookie('email', null, { expires: 0, path: '/' });
        }

        $('#loginForm').submit();
    }

    $("input").focus(function () {
        $("#error_password_e").hide();
        $("#request_failed").hide();
    });


    if ($.cookie('email') != null){
        $('#email').val($.cookie('email'));
        $('#remember-me').attr('checked','checked');
    }

    document.onkeydown = function(event_e){
        if(window.event) {
            event_e = window.event;
        }

        var int_keycode = event_e.charCode||event_e.keyCode;
        if( int_keycode == '13' ) {
            login();
            return false;
        }
    };

</script>

</body>

</html>