<div id="user-info" class='col-xs-10' style="margin-left: 8.3333%;">
    <div>
        <div>
            <label class="col-xs-1" style="font-size:17px"><b>角色名称：</b></label>
            <label class="col-xs-9" style="font-size:15px"><b>{{ name }}</b></label>
        </div>
        <div>
            <label class="col-xs-12" style="font-size:17px"><b>该用户拥有如下权限：</b></label>
        </div>

        <div id='device-list-info'>
            <table id='inline-table' class="table table-bordered" {% if more_tag %}style='margin-bottom:5px'{% endif %}>
                <thead id='inline-thead'>
                <tr>
                    <th>权限ID</th>
                    <th>权限名称</th>
                    <th>权限编码</th>
                    <th>备注</th>
                </tr>
                </thead>
                <tbody id='inline-body'>

                {% if not data %}
                    <tr>
                        <td colspan="30">此用户尚未分配权限。</td>
                    </tr>
                {% else %}
                    {% for each in data %}
                        <tr>
                            <td>{{ each.authorityId }}</td>
                            <td>{{ each.name }}</td>
                            <td>{{ each.code }}</td>
                            <td>{{ each.note }}</td>

                        </tr>
                    {% endfor %}
                {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
