
<div id="device-info-detail" class="col-lg-12">

    <fieldset>
        <legend>该APP发布任务详细信息</legend>
        {% if not firmware_release_task or firmware_release_task == '' or firmware_release_task == 'null' %}
            <div class="rows">
        <span class="col-lg-6">
            <span class="col-lg-3">
            </span>
            <label style="float: right"><strong>未在数据库中找到该APP发布任务的详细信息</strong></label>
        </span>
            </div>

        {% elif firmware_release_task == 'fail' %}
            <div class="rows">
        <span class="col-lg-6">
            <span class="col-lg-3">
            </span>
            <label style="float: right"><strong>读取该APP发布任务详细信息失败, 请反馈云平台</strong></label>
        </span>
            </div>

        {% else %}
            {% for each in firmware_release_task %}
                <div class="rows">
                    <span class="col-lg-6">
                        <span class="col-lg-2">
                            <label style="float: right"><strong><b>{{ each.field_name_cn }}:</b></strong></label>
                        </span>
                        {% if each.value_type == 'date' and  each.field_value != 'null' and each.field_value != '' and each.field_value != '-' %}
                            <label><b>{{ each.field_value|date:"Y-m-d H:m:s" }}</b></label>
                        {% else %}
                            <label>{{ each.field_value }}</label>
                        {% endif %}
                    </span>
                </div>
            {% endfor %}
        {% endif %}

    </fieldset>
</div>
