{% extends "base/base.html" %}
{% load staticfiles %}
{% block title %}用户管理{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{% static 'web-style/css/CIPlatform.css' %}"/>
    <link rel="stylesheet" href="{% static 'web-style/css/select2.css' %}"/>
    <style type="text/css">
        body {
            overflow: auto;
        }

        .dataTables_wrapper .row:first-child {
            background-color: #ffffff;
        }

        .dataTables_wrapper .row:last-child {
            background-color: #ffffff;
            border-bottom: 0;
            padding-bottom: 0;
        }

        #filed {
            padding: 10px;
            margin-bottom: 10px;
            color: #333;
            border: 1px #e2e2e2;
            border-bottom-style: dotted;
        }

        .line-info {
        {#            margin-left: 20px;#}
        }

        .datepicker {
            z-index: 999 !important;
        }

        select {
            height: 34px;
        }

        .divOver {
            color: #A9A9A9;
        }

        #service_build_panel {
            padding-top: 5px;
        }

        #inline-thead > tr {
            background-image: linear-gradient(to bottom, #ffffff 0, #ffffff 100%);
        }

        #inline-thead > tr > th {
            border-bottom-width: 1px;
            border-color: #dcebf7;
        }

        #inline-tbody > tr > td {
            border: 1px solid #dcebf7;
        }

        #inline-table {
            border: 1px solid #dcebf7;
        }

        #job-info {
            margin-top: 15px;
        }

        div.error {
            padding: 6px;
            background: #f2dede;
            color: #b94a48;
            font-size: 14px;
        }

        .select2-container--default .select2-selection--single .select2-selection__choice__remove {
            color: white;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered li {
            color: white;
        }

        .select2-container--default .select2-selection--single .select2-selection__choice {
            border: 2px solid #39f;
            background-color: #39f;
        }

        .select2-container--default .select2-search--inline .select2-search__field {
            width: 100% !important;
        }

        .select2-container .select2-selection--single {
            height: 34px;
        }

        .select2-dropdown {
            border-radius: 0;
        }

        .select2-container--default .select2-selection--single {
            border-radius: 0;
            border: 1px solid #d5d5d5;
        }

        .select2-container .select2-selection--single {
            border-radius: 0;
            min-height: 34px;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            font-size: 14px;
        }

        .remove-tag {
        }

        .modify-tag {
        }

    </style>
{% endblock %}
{% block user-management %}class="active open"{% endblock %}
{% block authority-management %}class="active open"{% endblock %}
{% block content %}

    <div class="page-header" style="padding-top: 20px">
    <span class="service-collect" style="font-size:15px">
        <h1>
            <strong style="color: #2b7dbc">用户管理</strong>
            <small>

                <i class="icon-angle-right"></i>
                权限信息查询
            </small>


        </h1>
    </span>
    </div>

    <fieldset id="filed" style="padding-top: 0px;">
        <form class="form-inline">

            {#            {% if admin == 1 %}#}
            <span class="buttons" style="float:right;padding-right: 50px">
                    <button type="button" class="btn btn-info btn-sm"
                            style="height: 30px;line-height: 0;margin-bottom: 4px;"
                            onclick="create_account()">添加权限</button>
            </span>
            {#         {% endif %}#}

        </form>
    </fieldset>

    <div class="tab" id="tabs" style="padding-top: 0px">
        <div class="panel-body" id="service_scan_panel" style="padding-top: 0px">
            <div class="row">
                <div class="col-xs-12">
                    <div class="table-responsive">
                        <table id="table-account-info" class="table table-striped table-bordered"
                               style="table-layout: fixed; word-wrap: break-word">
                            <thead>
                            <tr>
                                <th>权限ID</th>
                                <th>权限名称</th>
                                <th>权限编码</th>
                                <th>权限备注</th>
                                <th>版本</th>
                                {#                                {% if admin == 1 %}#}
                                <th style="color:#555">操作</th>
                                {#                                {% endif %}#}
                            </tr>
                            </thead>
                            <tbody id="scan-jobs">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="universal-modal" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span
                            class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p id="universal-title"></p></h4>
                </div>
                <div class="modal-body">
                    <div id="universal-message" style="font-size:14px">
                    </div>
                </div>
                <div class="modal-footer" id="universal-footer" style="margin-top:0">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="universal-button">确定</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="add_account" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p id="modal-titile-a"><strong>创建新权限</strong></p></h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form" id="add_account_a_form">
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>权限ID:<span
                                        style="color:red">*</span></b></label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" placeholder="" maxlength="128" id="authorityId_a" class="form-control"
                                       required>
                                <div class="alert alert-danger" style="padding:6px;display: none;"
                                     id='build_error_authorityId_e'>
                                    请输入权限ID。
                                </div>
                            </div>
                        </div>
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>权限名称:<span
                                        style="color:red">*</span></b></label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" required="" placeholder="" maxlength="128" id="name_a"
                                       class="form-control">
                            </div>
                        </div>
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>权限编码:<span
                                        style="color:red">*</span></b></label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" placeholder="" maxlength="128" id="code_a" class="form-control"
                                       required>
                                <div class="alert alert-danger" style="padding:6px;display: none;"
                                     id='build_error_code_e'>
                                    请输入权限编码。
                                </div>
                            </div>
                        </div>
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>备注:<span
                                        style="color:red">*</span></b></label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" placeholder="" maxlength="128" id="note_a" class="form-control"
                                       required>
                                <div class="alert alert-danger" style="padding:6px;display: none;"
                                     id='build_error_note_e'>
                                    请输入备注。
                                </div>
                            </div>
                        </div>
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>版本号:</b></label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" value="0" required="" placeholder="" maxlength="128" id="version_a"
                                       class="form-control" readonly="readonly">
                            </div>
                        </div>
                    </form>
                </div>

                <div class="modal-footer" style="margin-top:0">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="add_service()">创建</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="modify_account" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p id="modal-titile-m"><strong>修改权限信息</strong></p></h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form" id="edit_account_m_form">
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>权限ID:</b></label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" required="" placeholder="" maxlength="128" id="authorityId_m"
                                       class="form-control" readonly="readonly">
                            </div>
                        </div>
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>权限名称:</b></label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" required="" placeholder="" maxlength="128" id="name_m"
                                       class="form-control">
                            </div>
                        </div>
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>权限编码:</b></label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" required="" placeholder="" maxlength="128" id="code_m"
                                       class="form-control">
                            </div>
                        </div>
                        <div class="form-group" style="height:34px;margin-top:15px">
                            <div class="col-md-3 modal-label">
                                <label class="control-label" for="proposer" style="float:right"><b>备注:</b></label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" required="" placeholder="" maxlength="128" id="note_m"
                                       class="form-control">
                                <input type="hidden" required="" placeholder="" maxlength="128" id="version_m"
                                       class="form-control" readonly="readonly">
                            </div>
                            {#                <div class="col-md-8">#}
                            {#                    <select id="service_region_m" style='background:#f5f5f5!important;width:100%'>#}
                            {#                      <option value ="CN">内销</option>#}
                            {#                      <option value ="EN">外销</option>#}
                            {#                    </select>#}
                            {#                </div>#}
                        </div>
                    </form>
                </div>
                <div class="modal-footer" style="margin-top:0">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="modify_service()">修改</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="delete_job" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p><strong>删除此权限</strong></p></h4>
                </div>
                <div class="modal-body">
                    <div style="font-size:14px">
                        <form class="form-horizontal" role="form">
                            <div class="form-group" style="height:34px;margin-top:15px">
                                <div class="col-md-3 modal-label">
                                    <label class="control-label" for="proposer" style="float:right"><b>权限ID:</b></label>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" required="" placeholder="" maxlength="128" id="authorityId_d"
                                           class="form-control" readonly="readonly">
                                </div>
                            </div>
                            <div class="form-group" style="height:34px;margin-top:15px">
                                <div class="col-md-3 modal-label">
                                    <label class="control-label" for="proposer" style="float:right"><b>权限名:</b></label>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" required="" placeholder="" maxlength="128" id="name_d"
                                           class="form-control" readonly="readonly">
                                </div>
                            </div>
                            <div class="form-group" style="height:34px;margin-top:15px">
                                <div class="col-md-3 modal-label">
                                    <label class="control-label" for="proposer" style="float:right"><b>权限编码:</b></label>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" required="" placeholder="" maxlength="128" id="code_d"
                                           class="form-control" readonly="readonly">
                                </div>
                            </div>
                            <div class="form-group" style="height:34px;margin-top:15px">
                                <div class="col-md-3 modal-label">
                                    <label class="control-label" for="proposer" style="float:right"><b>版本号:</b></label>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" required="" placeholder="" maxlength="128" id="version_d"
                                           class="form-control" readonly="readonly">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer" id="universal-footer" style="margin-top:0">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger" onclick="delete_service()">删除</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="scan_set" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p>扫描任务设置</p></h4>
                </div>
                <div class="modal-body">
                    <div style="font-size:14px">
                        <form class="form-horizontal" role="form" id="scan_time_form">
                            <div class="form-group" style="margin-top:5px">
                                <div class="col-md-3 modal-label">
                                    <label class="control-label" for="proposer"
                                           style="float:right"><b>扫描间隔(min):</b></label>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" placeholder="范围:1-60" maxlength="2" id="scan_time"
                                           name="scan_time" class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer" style="margin-top:0">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="scan_set()">确定</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


{% endblock %}
{% block foot %}
    <script src="{% static 'web-style/js/select2.full.js' %} "></script>
    <script src="{% static 'web-style/js/jquery.dataTables.min.js' %} "></script>
    <script src="{% static 'web-style/js/jquery.dataTables.bootstrap.js' %} "></script>
    <script src="{% static 'web-style/js/jquery.validate.js' %} "></script>
    <script src="{% static 'web-style/js/messages_zh.js' %} "></script>
    {#<script src="user'web-style/js/bootstrap-datepicker.min.js'%} "></script>#}

    <script src="{% static 'js/user-management-js/authority-info-js.js' %} "></script>


{% endblock %}