
<div id="present-device-info" class="col-lg-12" style="margin-top:-15px">
    {% if device == 'fail' %}
        <div class="rows">
    <span class="col-lg-6">
        <span class="col-lg-3">
        </span>
        <label style="float: right"><strong>无法编辑，请反馈云平台</strong></label>
    </span>
        </div>

    {% else %}
        {% for each in device%}
            <div class="form-group col-lg-6" style="height:20px;margin-top:10px">
                <div class="col-md-3 modal-label">
                    <label class="control-label" for="proposer" style="float:right"><b>{{ each.field_name_cn }}:</b></label>
                </div>
                <div class="col-md-9">
                    {% if each.value_type == 'date' %}
                        {% if  each.field_value != 'null' and each.field_value != ''%}
                            <input type = "text" required="" placeholder="" maxlength="128" id="{{ each.field_name_en }}_m"
                               class="form-control" value="{{ each.field_value|date:"Y-m-d H:m:s" }}" readonly="readonly">
                        {% else %}
                            <input type = "text" required="" placeholder="" maxlength="128" id="{{ each.field_name_en }}_m"
                               class="form-control" value="{{ each.field_value }}"
                                   {% if web_user_role != 7 and web_user_role != '7' %}readonly="readonly" {% endif %}>
                        {% endif %}
                    {% elif each.field_name_en == 'deviceId' or each.field_name_en == 'online'%}
                        <input type="text" required="" placeholder="" maxlength="128" id="{{ each.field_name_en }}_m"
                           class="form-control" readonly="readonly" value="{{ each.field_value }}">
                    {% elif each.field_name_en == 'categoryName' %}
                        <input type="text" required="" placeholder="" maxlength="128" id="{{ each.field_name_en }}_m"
                           class="form-control" value="{{ each.field_value }}"
                               {% if web_user_role != 7 and web_user_role != '7' %}
                                   style="border-color: #00B83F"
                               {% endif %}>
                    {% else %}
                        <input type="text" required="" placeholder="" maxlength="128" id="{{ each.field_name_en }}_m"
                           class="form-control" value="{{ each.field_value }}"
                               {% if web_user_role != 7 and web_user_role != '7' %}readonly="readonly" {% endif %}>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    {% endif %}
</div>
