
<div id="device-info-detail" class="col-lg-12">

    <fieldset>
        <legend>设备详细信息</legend>
        {% if not device or device == '' or device == 'null' %}
            <div class="rows">
        <span class="col-lg-6">
            <span class="col-lg-3">
            </span>
            <label style="float: right"><strong>未在数据库中找到该设备详细信息</strong></label>
        </span>
            </div>

        {% elif device == 'fail' %}
            <div class="rows">
        <span class="col-lg-6">
            <span class="col-lg-3">
            </span>
            <label style="float: right"><strong>读取该设备详细信息失败，请反馈云平台</strong></label>
        </span>
            </div>

        {% else %}
            {% for each in device %}
                <div class="rows">
                    <span class="col-lg-4">
                        <span class="col-lg-3">
                            <label style="float: right"><strong><b>{{ each.field_name_cn }}:</b></strong></label>
                        </span>
                        {% if each.value_type == 'date' and  each.field_value != 'null' and each.field_value != '' %}
                            <label>{{ each.field_value|date:"Y-m-d H:m:s" }}</label>
                        {% else %}
                            <label>{{ each.field_value }}</label>
                        {% endif %}
                    </span>
                </div>
            {% endfor %}
        {% endif %}
    </fieldset>

    <fieldset>
        <legend>设备统计信息</legend>
        {% if not device_statistic_info or device_statistic_info == '' or device_statistic_info == 'null' %}
            <div class="rows">
        <span class="col-lg-6">
            <span class="col-lg-3">
            </span>
            <label style="float: right"><strong>未在数据库中找到该设备统计信息</strong></label>
        </span>
            </div>

        {% elif device_statistic_info == 'fail' %}
            <div class="rows">
        <span class="col-lg-6">
            <span class="col-lg-3">
            </span>
            <label style="float: right"><strong>读取该设备统计信息失败，请反馈云平台</strong></label>
        </span>
            </div>

        {% else %}
            {% for each in device_statistic_info %}
                <div class="rows">
                    <span class="col-lg-4">
                        <span class="col-lg-3">
                            <label style="float: right"><strong><b>{{ each.field_name_cn }}:</b></strong></label>
                        </span>
                        {% if each.value_type == 'date' and  each.field_value != 'null' and each.field_value != '' %}
                            <label>{{ each.field_value|date:"Y-m-d H:m:s" }}</label>
                        {% else %}
                            <label>{{ each.field_value }}</label>
                        {% endif %}
                    </span>
                </div>
            {% endfor %}
        {% endif %}
    </fieldset>

    <fieldset>
        <legend>生产数据信息</legend>
        {% if not device_model or device_model == '' or device_model == 'null' %}
            <div class="rows">
        <span class="col-lg-6">
            <span class="col-lg-3">
            </span>
            <label style="float: right"><strong>未在数据库中找到该设备生产数据信息</strong></label>
        </span>
            </div>

        {% elif device_model == 'fail' %}
            <div class="rows">
        <span class="col-lg-6">
            <span class="col-lg-3">
            </span>
            <label style="float: right"><strong>读取该设备生产数据信息失败，请反馈云平台</strong></label>
        </span>
            </div>

        {% else %}
            {% for each in device_model %}
                <div class="rows">
                    <span class="col-lg-4">
                        <span class="col-lg-3">
                            <label style="float: right"><strong><b>{{ each.field_name_cn }}:</b></strong></label>
                        </span>
                        {% if each.value_type == 'date' and  each.field_value != 'null' and each.field_value != '' %}
                            <label>{{ each.field_value|date:"Y-m-d H:m:s" }}</label>
                        {% else %}
                            <label>{{ each.field_value }}</label>
                        {% endif %}
                    </span>
                </div>
            {% endfor %}
        {% endif %}

    </fieldset>
</div>
