{% extends "base/base.html" %}
{% load staticfiles %}
{% block title %}云设备管理{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{% static 'web-style/css/CIPlatform.css' %}"/>
    <link rel="stylesheet" href="{% static 'web-style/css/select2.css' %}"/>
    <style type="text/css">

        fieldset {
            padding: 10px;
            margin: 10px;
            color: #333;
            border: #a3c2dc solid 1px;
        }

        legend {
            color: #ffffff;
            font-weight: 800;
            background: #5090c1;
            border: #a3c2dc solid 1px;
            padding: 3px 6px;
            width: auto;
            margin-bottom: 0;
            font-size: small;
        }

        html, body {
            height: 100%;
            overflow: auto;
        }

        #btn-scroll-up {
            position: fixed;
            right: 10px;
            bottom: 36px;
        }

        #btn-scroll-down {
            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        body {
            overflow: auto;
        }

        .dataTables_wrapper .row:first-child {
            background-color: #ffffff;
        }

        .dataTables_wrapper .row:last-child {
            background-color: #ffffff;
            border-bottom: 0;
            padding-bottom: 0;
        }

        #filed {
            padding: 10px;
            margin-bottom: 10px;
            color: #333;
            border: 1px #e2e2e2;
            border-bottom-style: dotted;
        }

        .line-info {
        {#            margin-left: 20px;#}
        }

        .datepicker {
            z-index: 999 !important;
        }

        select {
            height: 34px;
        }

        .divOver {
            color: #A9A9A9;
        }

        #service_build_panel {
            padding-top: 5px;
        }

        #inline-thead > tr {
            background-image: linear-gradient(to bottom, #ffffff 0, #ffffff 100%);
        }

        #inline-thead > tr > th {
            border-bottom-width: 1px;
            border-color: #dcebf7;
        }

        #inline-tbody > tr > td {
            border: 1px solid #dcebf7;
        }

        #inline-table {
            border: 1px solid #dcebf7;
        }

        #job-info {
            margin-top: 15px;
        }

        div.error {
            padding: 6px;
            background: #f2dede;
            color: #b94a48;
            font-size: 14px;
        }

        .select2-container--default .select2-selection--single .select2-selection__choice__remove {
            color: white;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered li {
            color: white;
        }

        .select2-container--default .select2-selection--single .select2-selection__choice {
            border: 2px solid #39f;
            background-color: #39f;
        }

        .select2-container--default .select2-search--inline .select2-search__field {
            width: 100% !important;
        }

        .select2-container .select2-selection--single {
            height: 34px;
        }

        .select2-dropdown {
            border-radius: 0;
        }

        .select2-container--default .select2-selection--single {
            border-radius: 0;
            border: 1px solid #d5d5d5;
        }

        .select2-container .select2-selection--single {
            border-radius: 0;
            min-height: 34px;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            font-size: 14px;
        }

        .remove-tag {
        }

        .modify-tag {
        }
    </style>
{% endblock %}
{% block device-management %}class="active open"{% endblock %}
{% block device-link-management %}class="active open"{% endblock %}

{% block content %}

    <div class="page-header">
        <span class="service-collect" style="font-size:15px">
            <h1>
                <strong style="color: #2b7dbc">设备管理</strong>
                <small>
                    <i class="icon-angle-right"></i>
                    <a href="javascript:void(0)" onclick="reset_search()">云设备连接信息</a>
                </small>

            </h1>
        </span>
    </div>

    <fieldset id="filed" style="padding-top: 0px;">
        <form class="form-inline" id="search-form">
        <span class="line-info">
        <label><strong>设备ID:</strong></label>
            <input type="text" id="deviceId_search" style="width: 310px" placeholder="设备ID" value=""/>
        </span>

        <span class="line-info">
            <label><strong> &nbsp;&nbsp;&nbsp;&nbsp;MAC:</strong></label>
            <input type="text" style="width: 200px" id="mac_search" placeholder="MAC" value=""/>
        </span>

        <span class="line-info">
            <label><strong> &nbsp;&nbsp;&nbsp;&nbsp;账户ID:</strong></label>
            <input type="text" style="width: 150px" id="accountId_search" placeholder="账户ID" value=""/>
        </span>

        <span id="last_tag" style="display: none">
             true
        </span>
        <span class="line-info">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-success" id="search"
                    style="height: 30px;line-height: 0;margin-bottom: 4px;"
                    onclick="load_search_result()">查询</button>
        </span>

        </form>
    </fieldset>

    <div class="tab" id="tabs" style="padding-top: 10px;">
        <ul class="nav nav-tabs" role="tablist">
            {% for region in region_list %}
            <li {% if region == default_region %}class="active"{% endif %} id = "tab-{{ region }}">
                <a href="#device-{{ region }}" data-toggle="tab">
                    {% if region == 'us-east-1' %}
                        us-east-1
                    {% elif region == 'ap-southeast-1' %}
                        ap-southeast-1
                    {% elif region == 'eu-west-1' %}
                        eu-west-1
                    {% elif region == 'cn-north-1' %}
                        uat-mainland
                    {% else %}
                        UAT
                    {% endif %}
                </a>
            </li>
            {% endfor %}
        </ul>

        <div class="tab-content">
        {% for region in region_list %}
            <div class="panel-body tab-pane fade {% if region == default_region %}in active{% endif %}"
                 id="device-{{ region }}" style="padding-top: 5px;">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="table-responsive">
                            <table id="table-device-info-{{ region }}" class="table table-striped table-bordered"
                                   style="table-layout: fixed; word-wrap: break-word">
                                <thead>
                                <tr>
                                    {% for each in priority_fields_device %}
                                        <th style="color:#555">{{ each.field_name_cn }}</th>
                                    {% endfor %}

                                    <th style="color:#555">操作</th>

                                </tr>
                                </thead>
                                <tbody id="scan-jobs">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
        </div>
    </div>

    <div class="modal fade" id="universal-modal" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span
                            class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p id="universal-title"></p></h4>
                </div>
                <div class="modal-body">
                    <div id="universal-message" style="font-size:14px">
                    </div>
                </div>
                <div class="modal-footer" id="universal-footer" style="margin-top:0">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="universal-button">确定</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <div class="modal fade" id="modify-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="col-xs-7" style="margin-left: 20.9%;margin-top: 2%">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p id="modal-title-m"><strong>修改设备信息</strong></p></h4>
                </div>
                <div class="modal-body" id="modify-modal-body" style="margin-top:0;height: 380px">
                </div>
                <div class="modal-footer" style="margin-top:0;height: 70px">
                    <input type="text" style="display:none" id="modify-device-region"/>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="modify_service_device()">修改</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="delete_job" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><p><strong>删除设备连接信息</strong></p></h4>
                </div>
                <div class="modal-body">
                    <div style="font-size:14px">
                        <form class="form-horizontal" role="form">
                            <div class="form-group" style="height:34px;margin-top:15px">
                                <div class="col-md-3 modal-label">
                                    <label class="control-label" for="proposer" style="float:right"><b>设备ID:</b></label>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" required="" placeholder="" maxlength="128" id="deviceId_d"
                                           class="form-control" readonly="readonly">
                                </div>
                            </div>
                            <div class="form-group" style="height:34px;margin-top:15px">
                                <div class="col-md-3 modal-label">
                                    <label class="control-label" for="proposer" style="float:right"><b>MAC地址:</b></label>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" required="" placeholder="" maxlength="128" id="mac_d"
                                           class="form-control" readonly="readonly">
                                </div>
                            </div>
                            <div class="form-group" style="height:34px;margin-top:15px">
                                <div class="col-md-3 modal-label">
                                    <label class="control-label" for="proposer" style="float:right"><b>固件版本:</b></label>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" required="" placeholder="" maxlength="128" id="fwVer_d"
                                           class="form-control" readonly="readonly">
                                </div>
                            </div>
                            <div class="form-group" style="height:34px;margin-top:15px">
                                <div class="col-md-3 modal-label">
                                    <label class="control-label" for="proposer" style="float:right"><b>在线状态:</b></label>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" required="" placeholder="" maxlength="128" id="online_d"
                                           class="form-control" readonly="readonly">
                                    <input type="text" style="display:none" id="delete-device-region"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer" id="universal-footer" style="margin-top:0">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger" onclick="delete_service_job()">删除</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

{% endblock %}
{% block foot %}
    <script src="{% static 'web-style/js/select2.full.js' %} "></script>
    <script src="{% static 'web-style/js/jquery.dataTables.min.js' %} "></script>
    <script src="{% static 'web-style/js/jquery.dataTables.bootstrap.js' %} "></script>
    <script src="{% static 'web-style/js/jquery.validate.js' %} "></script>
    <script src="{% static 'web-style/js/messages_zh.js' %} "></script>
    <script src="{% static 'web-style/js/messages_zh.js' %} "></script>
    <script src="{% static 'js/device-info-js/device-info-js.js' %}"></script>

    <script type="text/javascript">
        function reset_search() {
            $("#search-form").find("input,select").val("");
            location.reload()
        }
        var is_global = '{{ isGlobal }}'
        var columns_device = [];
        {% for each in priority_fields_device %}
            columns_device.push({{ each.field_value|safe }})
        {% endfor %}

        var region_list_font =[];
        {% for each_region in region_list %}
            region_list_font.push('{{ each_region|safe }}');
        {% endfor %}

        {% if web_user_role == 7 and isGlobal%}
        var operation_admin = {
            data: 'operation',
            className: 'operation',
            orderable: false,
            width: '8%',
            defaultContent: '<div class="visible-md visible-lg hidden-sm hidden-xs btn-group">' +

            '<button class="btn btn-xs btn-info edit-job-button">' +
            '<i class="icon-edit bigger-120"></i>' +
            '</button>' +
            '<button class="btn btn-xs btn-danger delete-job-button" >' +
            '<i class="icon-trash bigger-120"></i>' +
            '</button>' +

            '</div>'
        } ;
        {% else %}
        var operation_admin = {
            data: 'operation',
            className: 'operation',
            orderable: false,
            width: '8%',
            defaultContent: '<div class="visible-md visible-lg hidden-sm hidden-xs btn-group">' +

            '<button class="btn btn-xs btn-info edit-job-button">' +
            '<i class="icon-edit bigger-120"></i>' +
            '</button>'+
            '</div>'
        } ;
        {% endif %}

        columns_device.push(operation_admin);

    </script>
{% endblock %}