<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oppo.dc</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>idmapping</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>idmapping</name>

    <modules>
        <module>launcher</module>
        <module>core</module>
        <module>web</module>
        <module>common</module>
        <module>gateway</module>
        <module>data</module>
    </modules>

    <properties>
        <dc-common-bom.version>1.1.0-SNAPSHOT</dc-common-bom.version>
        <mysql.version>5.1.38</mysql.version>
        <mybatis.version>1.1.1</mybatis.version>
        <janusgraph.version>0.4.0</janusgraph.version>
        <hbase.version>2.1.5</hbase.version>
        <gremlin.version>3.3.1</gremlin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oppo.dc</groupId>
                <artifactId>common-bom</artifactId>
                <version>${dc-common-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.oppo.dc</groupId>
                <artifactId>idmapping-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.oppo.dc</groupId>
                <artifactId>idmapping-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.oppo.dc</groupId>
                <artifactId>idmapping-data</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.oppo.dc</groupId>
                <artifactId>idmapping-web</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.oppo.dc</groupId>
                <artifactId>idmapping-gateway</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
